<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mobicart="http://schemas.android.com/apk/res/com.mobicart.renamed_package"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:background="#ffffffff">
  <ImageView
  android:id="@+id/cartList_footer_zig_zag_IV"   
  android:layout_width="fill_parent"
  android:layout_height="10dip"
  android:background="@drawable/zigzag"
  android:layout_alignParentTop="true"
  />
  <RelativeLayout 
  
  android:id="@+id/cartList_footer_bottom_RL"   
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginBottom="0dip" 
  >
  <RelativeLayout
  android:id="@+id/cartList_footer_bottomLeft_RL"   
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentLeft="true"
  android:layout_marginRight="8dip" 
  >
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_chooseCountry_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@+id/zig_zag_iv"
  android:layout_marginLeft="14dip"
  android:layout_marginTop="22dip"
  android:text="@string/cart_list_footer_choose_cntry"
  android:textColor="#545454"
  android:textSize="13sp"
  android:singleLine="true"
  />
  <Spinner
  android:id="@+id/cartList_footer_country_Spinner"
  android:layout_height="wrap_content"
  android:layout_width="130dip"
  android:layout_below="@+id/cartList_footer_chooseCountry_TV"
  android:layout_marginLeft="14dip"
  android:layout_marginTop="5dip"
  android:background="@drawable/shopping_cart_dropdown_normal"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_state_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@id/cartList_footer_country_Spinner"
  android:layout_marginLeft="14dip"
  android:layout_marginTop="5dip"
  android:text="@string/cart_list_footer_state"
  android:textSize="13sp"
  android:textColor="#545454"
  />
  <Spinner
  android:id="@+id/cartList_footer_state_Spinner"
  android:layout_height="wrap_content"
  android:layout_width="130dip"
  android:layout_marginTop="5dip"
  android:layout_below="@+id/cartList_footer_state_TV"
  android:layout_marginLeft="14dip"
  android:background="@drawable/shopping_cart_dropdown_normal"
  />
  </RelativeLayout>
  <ImageView
  android:id="@+id/cartList_footer_line_IV"
  android:layout_height="110dip"
  android:layout_width="1dip"
  android:layout_marginTop="35dip"
  android:layout_centerInParent="true"
  android:background="@drawable/horizontalline"
  />
  <RelativeLayout 
  android:id="@+id/cartList_footer_bottomRight_RL"   
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="8dip" 
  android:layout_toRightOf="@+id/cartList_footer_line_IV"
  >
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_subTotal_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/zig_zag_iv"
  android:layout_marginTop="22dip"
  android:layout_toRightOf="@+id/cartList_footer_bottom_RL"
  android:text="@string/cart_list_product_subTotal"
  android:singleLine="true"
  android:layout_marginLeft="5dip"
  android:textSize="13sp"
  android:textColor="#545454"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_subValue_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@+id/zig_zag_iv"
  android:layout_toRightOf="@+id/cartList_footer_subTotal_TV"
  android:layout_marginRight="4dip"
  android:layout_marginTop="21dip"
  android:layout_marginLeft="2dip"
  android:textSize="13sp"
  android:text="$0.00"
  android:textColor="#000000"
  android:singleLine="true"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_tax_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@+id/cartList_footer_subTotal_TV"
  android:layout_toRightOf="@+id/cartList_footer_line_IV"
  android:text="@string/cart_list_footer_vat"
  android:textSize="13sp"
  android:textColor="#545454"
  android:singleLine="true"
  android:layout_marginLeft="5dip"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_taxValue_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_alignParentRight="true"
  android:layout_below="@+id/cartList_footer_subValue_TV"
  android:layout_toRightOf="@+id/cartList_footer_tax_TV"
  android:text="$0.00"
  android:textSize="13sp"
  android:textColor="#000000"
  android:singleLine="true"
  android:layout_marginLeft="2dip"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_shipping_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_toRightOf="@+id/cartList_footer_line_IV"
  android:layout_below="@+id/cartList_footer_tax_TV"
  android:text="@string/cart_list_Shiping"
  android:textSize="13sp"
  android:textColor="#545454"
  android:singleLine="true"
  android:layout_marginLeft="5dip"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_shippingValue_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_toRightOf="@+id/cartList_footer_shipping_TV"
  android:layout_below="@+id/cartList_footer_taxValue_TV"
  android:text="$0.00"
  android:textSize="13sp"
  android:textColor="#000000"
  android:singleLine="true"
  android:layout_marginLeft="2dip"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_shippingTax_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_toRightOf="@+id/cartList_footer_line_IV"
  android:layout_below="@+id/cartList_footer_shipping_TV"
  android:text="@string/cart_list_sTax"
  android:textSize="13sp"
  android:textColor="#545454"
  android:singleLine="true"
  android:layout_marginLeft="5dip"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_shippingTaxValue_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_toRightOf="@+id/cartList_footer_shippingTax_TV"
  android:layout_below="@+id/cartList_footer_shippingValue_TV"
  android:text="$0.00"
  android:textSize="13sp"
  android:textColor="#000000"
  android:singleLine="true"
  android:layout_marginLeft="2dip"
  />
  <TextView
  android:id="@+id/cartList_footer_stars_TV"
  style="@style/TextFont"
  android:layout_toRightOf="@+id/cartList_footer_line_IV"
  android:layout_below="@+id/cartList_footer_shippingTax_TV"
  android:text="*********************"
  android:textColor="#ff000000"
  android:layout_marginLeft="5dip"
  android:layout_marginRight="7dip"
  android:layout_marginTop="4dip"
  android:singleLine="true"
  android:ellipsize="none"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_total_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_toRightOf="@+id/cartList_footer_line_IV"
  android:layout_below="@+id/cartList_footer_stars_TV"
  android:text="@string/cart_list_total"
  android:textSize="13sp"
  android:textColor="#545454"
  android:singleLine="true"
  android:layout_marginLeft="4dip"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_totalValue_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_toRightOf="@+id/cartList_footer_total_TV"
  android:layout_below="@+id/cartList_footer_stars_TV"
  android:text="$0.00"
  android:textSize="13sp"
  android:textColor="#000000"
  android:singleLine="true"
  android:layout_marginLeft="2dip"
  />
  </RelativeLayout>
  </RelativeLayout>
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/cartList_footer_checkout_Btn"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="45dip"
  android:layout_below="@+id/cartList_footer_bottom_RL"
  android:layout_marginTop="0dip"
  android:layout_marginLeft="14dip"
  android:layout_marginRight="12dip"
  android:layout_marginBottom="30dip"
  android:text="@string/cart_list_footer_checkout"
  android:textColor="#ffffff"
  android:gravity="center"
  android:background="@drawable/rounded_button"
  android:textSize="13sp"
  />
  <TextView 
  android:layout_marginTop="30dip"
  android:layout_below="@+id/cartList_footer_checkout_Btn"
  android:layout_width="wrap_content"
  android:layout_height="10dip"
  />
</RelativeLayout>
