<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mobicart="http://schemas.android.com/apk/res/com.mobicart.renamed_package"
  android:background="#ffffffff"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  >
 <ImageView
  android:id="@+id/checkout_listHline2_TV"
  android:layout_height="10dip"
  android:layout_width="fill_parent"
  android:background="@drawable/zigzag"
  android:layout_alignParentTop="true"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_list_footer_chooseCountry_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@+id/checkout_listHline2_TV"
  android:layout_marginLeft="12dip"
  android:ellipsize="end"
  android:layout_marginTop="10dip"
  android:text="@string/cart_list_footer_choose_cntry"
  android:textColor="#545454"
  android:textSize="14sp"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_list_footer_country_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@+id/checkout_list_footer_chooseCountry_TV"
  android:layout_marginLeft="12dip"
  android:layout_marginTop="3dip"
  android:text="@string/cart_list_footer_choose_cntry"
  android:textColor="#000000"
  android:textSize="12sp"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_list_footer_chooseState_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@+id/checkout_list_footer_country_TV"
  android:layout_marginLeft="12dip"
  android:layout_marginTop="7dip"
  android:text="@string/cart_list_footer_state"
  android:textSize="14sp"
  android:textColor="#545454"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_list_footer_state_TV"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_marginTop="3dip"
  android:layout_width="100dip"
  android:layout_height="wrap_content"
  android:ellipsize="end"
  android:layout_below="@+id/checkout_list_footer_chooseState_TV"
  android:layout_marginLeft="12dip"
  android:textColor="#000000"
  android:textSize="12sp"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listSubTotal_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_marginLeft="160dip"
  android:layout_marginTop="17dip"
  android:text="@string/checkout_listSubtotal"
  android:textColor="#545454"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listSubTotalValue_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_marginLeft="2dip"
  android:layout_toRightOf="@id/checkout_listSubTotal_TV"
  android:layout_marginTop="17dip"
  android:text=""
  android:textColor="#000000"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listTax_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_below="@id/checkout_listSubTotal_TV"
  android:layout_marginLeft="160dip"
  android:layout_marginTop="2dip"
  android:text="@string/checkout_listVat"
  android:textColor="#545454"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listTaxValue_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_toRightOf="@id/checkout_listTax_TV"
  android:layout_below="@id/checkout_listSubTotalValue_TV"
  android:layout_marginTop="2dip"
  android:layout_marginLeft="2dip"
  android:text=""
  android:textColor="#000000"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listShipping_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_below="@+id/checkout_listTax_TV"
  android:layout_marginLeft="160dip"
  android:layout_marginTop="2dip"
  android:text="@string/shipping_title"
  android:textColor="#545454"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listShipping_value_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_below="@+id/checkout_listTaxValue_TV"
  android:layout_toRightOf="@+id/checkout_listShipping_TV"
  android:layout_width="wrap_content"
  android:layout_marginLeft="2dip"
  android:text=""
  android:layout_marginTop="2dip"
  android:textColor="#000000"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listShippingTax_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_below="@+id/checkout_listShipping_TV"
  android:layout_marginLeft="160dip"
  android:layout_marginTop="2dip"
  android:text="@string/shipping_tax_title"
  android:textColor="#545454"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listShipingTaxValue_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_toRightOf="@+id/checkout_listShippingTax_TV"
  android:layout_below="@+id/checkout_listShipping_value_TV"
  android:layout_marginTop="2dip"
  android:layout_marginLeft="2dip"
  android:text=""
  android:textColor="#000000"
  />
 <TextView
  android:id="@+id/checkout_liststarimg_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/checkout_listShippingTax_TV"
  android:layout_marginLeft="160dip"
  android:layout_marginRight="5dip"
  android:text="**********************"
  android:textColor="#ff000000"
  android:singleLine="true"
  android:ellipsize="none"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listTotal_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_below="@id/checkout_liststarimg_TV"
  android:layout_marginTop="2dip"
  android:layout_marginLeft="160dip"
  android:text="@string/checkout_listTotal"
  android:textColor="#545454"
  android:typeface="normal"
  android:textStyle="bold"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listTotalvalue_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_toRightOf="@id/checkout_listTotal_TV"
  android:layout_below="@id/checkout_liststarimg_TV"
  android:layout_marginTop="2dip"
  android:layout_marginLeft="2dip"
  android:text=""
  android:typeface="normal"
  android:textColor="#000000"
  android:textStyle="bold"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listPayPaypal_Btn"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="45dip"
  android:layout_width="fill_parent"
  android:layout_marginLeft="14dip"
  android:layout_marginRight="12dip"
  android:layout_marginTop="12dip"
  android:layout_marginBottom="5dip"
  android:layout_below="@+id/checkout_listTotal_TV"
  android:gravity="center"
  android:textColor="#ffffff"
  android:textSize="13sp"
  android:background="@drawable/rounded_button"
 />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listPayZooZ_Btn"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="45dip"
  android:layout_width="fill_parent"
  android:layout_marginLeft="14dip"
  android:layout_marginRight="12dip"
  android:layout_marginTop="12dip"
  android:layout_marginBottom="5dip"
  android:layout_below="@+id/checkout_listPayPaypal_Btn"
  android:gravity="center"
  android:textColor="#ffffff"
  android:textSize="13sp"
  android:background="@drawable/rounded_button"
 />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/checkout_listPayCash_Btn"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="45dip"
  android:layout_width="fill_parent"
  android:layout_marginLeft="14dip"
  android:layout_marginRight="12dip"
  android:layout_marginTop="12dip"
  android:layout_marginBottom="10dip"
  android:layout_below="@+id/checkout_listPayZooZ_Btn"
  android:gravity="center"
  android:text=""
  android:textColor="#ffffff"
  android:textSize="13sp"
  android:background="@drawable/rounded_button"
 />
</RelativeLayout>
