<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mobicart="http://schemas.android.com/apk/res/com.mobicart.renamed_package"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/home_page_bg"
  android:id="@+id/home_tab_Top_RL"
  android:fadingEdge="none"

  >    
  <RelativeLayout
  android:id="@+id/home_tab_search_dummy"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentTop="true"
  android:fadingEdge="none"
  >
  <EditText
  android:id="@+id/home_tab_search_et"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
  android:layout_alignParentTop="true"
  android:layout_centerVertical="true"
  android:background="@drawable/search_bar_dpi"
  android:soundEffectsEnabled="true"
  android:hint="@string/home_search_hint"
  android:textSize="17sp"
  android:gravity="bottom"
  android:editable="true"
  android:paddingBottom="12dip"
  android:paddingLeft="45dip"
  android:paddingRight="50dip"
  android:singleLine="true"
  android:maxLines="1"
  android:ellipsize="end"
  android:imeOptions="actionSearch"
  android:cursorVisible="false"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/home_tab_search_button"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="65dip"
  android:layout_height="wrap_content" 
  android:background="@drawable/cancel_btn_withouttext_dpi"
  android:layout_alignParentRight="true"
  android:visibility="gone"
  android:paddingTop="8dip"
  android:paddingBottom="8dip"
  android:paddingLeft="3dip"
  android:singleLine="true"
  android:maxLines="1"
  android:ellipsize="end"
  android:paddingRight="3dip"
  android:layout_marginTop="8dip"
  android:layout_marginRight="8dp"
  android:textColor="#ffffff"
  />
  </RelativeLayout>
  <ViewFlipper
  android:id="@+id/home_tab_banners_view_flipper"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content" 
  android:layout_below="@+id/home_tab_search_dummy"
  android:layout_above="@+id/home_tab_gallery_container"
  android:foregroundGravity="bottom"
  ></ViewFlipper>
  <LinearLayout
  android:id="@+id/home_tab_gallery_container"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/home_page_bg"
  android:layout_alignParentBottom="true"
  >
  <Gallery
  android:id="@+id/home_tab_gallery_view"
  android:layout_width="fill_parent"
  android:layout_height="100dip"
  android:spacing="2dip"
  android:focusable="true"
  android:unselectedAlpha="256"
  android:paddingTop="2dip"
  android:paddingBottom="0dip"
  android:layout_marginTop="5dip" 
  android:drawingCacheQuality="high"
  android:gravity="right"
  android:layout_centerHorizontal="true"
 />
 </LinearLayout>
</RelativeLayout>
