<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mobicart="http://schemas.android.com/apk/res/com.mobicart.renamed_package"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/news_top_RL"
  android:background="@drawable/home_page_bg"
  >
  <RelativeLayout
  android:id="@+id/news_Rl"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bar_image"
  >
  <ImageView
  android:id="@+id/news_icon_IV"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="11dip"
  android:layout_centerVertical="true"
  android:layout_marginRight="5dip"
  android:layout_alignParentLeft="true"
  android:scaleType="fitCenter"
  android:src="@drawable/news_icon"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/news_newstitle_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerVertical="true"
  android:layout_toRightOf="@id/news_icon_IV"
  android:text="@string/news_newstitle"
  android:textColor="#ffffff"
  android:maxLines="1"
  android:ellipsize="end"
  />
  <RadioGroup
  android:id="@+id/news_menu"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_centerVertical="true"
  android:layout_marginRight="8dip"
  android:orientation="horizontal"
  android:visibility="invisible"
  >
  <com.mobicart.renamed_package.utils.MyRadioButton
  android:id="@+id/news_news_RB" 
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:textColor="#585858" 
  android:text="@string/news_news_RB" 
  android:textStyle="bold" 
  android:textSize="12sp"
  android:button="@null"
  android:background="@drawable/twitter_normal" 
  android:padding="8dip"
  android:gravity="center"
  />
  <com.mobicart.renamed_package.utils.MyRadioButton
  android:id="@+id/news_twitter_RB"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/news_selected"
  android:padding="8dip"
  android:button="@null"
  android:textColor="#585858"
  android:textSize="12sp"
  />
 </RadioGroup>
 </RelativeLayout>
 <ListView
  android:id="@+id/news_LV"
  android:layout_width="fill_parent"
  android:clickable="true"
  android:layout_height="fill_parent"
  android:layout_below="@+id/news_Rl"
  android:dividerHeight="0.5dip"
  android:divider="#d9d7d7"
  android:background="@drawable/account_bg"
  android:scrollingCache="false"
  android:fadingEdge="none"
  >
  </ListView>
</RelativeLayout>
