<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mobicart="http://schemas.android.com/apk/res/com.mobicart.renamed_package"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/row_bg">
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/orderList_dateTitle_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="110dip"
  android:layout_height="wrap_content"
  android:layout_marginLeft="40dip"
  android:text="Date:"
  android:layout_alignParentLeft="true"
  android:layout_marginTop="8dip"
  android:textColor="#545454"
  android:maxLines="1"
 />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/orderList_date_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dip"
  android:layout_marginLeft="10dip"
  android:layout_toRightOf="@+id/orderList_dateTitle_TV"  
  android:text="MONDAY 5 2011 "
  android:textColor="#545454"
  android:maxLines="1"
 />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/orderList_orderId_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="110dip"
  android:layout_height="wrap_content"
  android:layout_below="@+id/orderList_dateTitle_TV"
  android:layout_marginLeft="40dip"
  android:layout_alignParentLeft="true"
  android:layout_marginTop="8dip"
  android:text="Order#:"
  android:textColor="#545454"
  android:maxLines="1"
 />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/orderList_valId_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="80dip"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@+id/orderList_orderId_TV"
  android:layout_below="@+id/orderList_dateTitle_TV"
  android:layout_marginLeft="10dip"
  android:text="24"
  android:layout_marginTop="8dip"
  android:textColor="#545454"
  android:maxLines="1"
 />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/orderList_statusLable_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="110dip"
  android:layout_height="wrap_content"
  android:layout_below="@+id/orderList_orderId_TV"
  android:layout_marginLeft="40dip"
  android:layout_alignParentLeft="true"
  android:layout_marginTop="8dip"
  android:text="Status:"
  android:textColor="#545454"
  android:maxLines="1"
 />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/orderList_status_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_toRightOf="@+id/orderList_statusLable_TV"
  android:layout_below="@+id/orderList_valId_TV"
  android:layout_height="wrap_content"
  android:layout_marginLeft="10dip"
  android:layout_marginTop="8dip"
  android:text="Processing"
  android:textColor="#545454"
  android:maxLines="1"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/orderList_Total_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="110dip"
  android:layout_height="wrap_content"
  android:layout_below="@+id/orderList_status_TV"
  android:layout_marginLeft="40dip"
  android:layout_alignParentLeft="true"
  android:layout_marginTop="8dip"
  android:layout_marginBottom="10dip"
  android:text="Order Total :"
  android:textColor="#545454"
  android:maxLines="1"
 />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/orderList_total_Price_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="80dip"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@+id/orderList_Total_TV"
  android:layout_below="@+id/orderList_status_TV"
  android:layout_marginLeft="10dip"
  android:text="$24"
  android:layout_marginTop="8dip"
  android:layout_marginBottom="10dip"
  android:textColor="#545454"
  android:maxLines="1"
 />
</RelativeLayout>
