<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mobicart="http://schemas.android.com/apk/res/com.mobicart.renamed_package"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/wishlist_bg"
  >
  <RelativeLayout
  android:id="@+id/product_listimg_IV"
  android:layout_width="70dip"
  android:layout_height="70dip"
  android:layout_alignParentLeft="true"
  android:layout_centerVertical="true"
  android:layout_marginLeft="12dip"
  android:background="@drawable/product_placeholder_standard"
  android:scaleType="fitXY"
  android:gravity="center"
  android:paddingLeft="2dip"
  android:paddingTop="2dip"
  android:paddingRight="4dip"
  android:paddingBottom="4dip"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/product_listtitle_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="5dip"
  android:layout_marginLeft="17dip"
  android:layout_toRightOf="@id/product_listimg_IV"
  android:text="Macbook"
  android:textColor="#307c98"
  android:ellipsize="end"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/product_list_actualPrice_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/product_listtitle_TV"
  android:layout_toRightOf="@id/product_listimg_IV"
  android:layout_marginTop="1dip"
  android:layout_marginLeft="17dip"
  android:textSize="12sp"
  android:singleLine="true"
  android:textColor="#363636"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/product_list_price_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/product_listtitle_TV"
  android:layout_toRightOf="@+id/product_list_actualPrice_TV"
  android:layout_marginTop="1dip"
  android:layout_marginLeft="7dip"
  android:textSize="12sp"
  android:singleLine="true"
  android:textColor="#363636"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/product_list_priceTax_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/product_listtitle_TV"
  android:layout_toRightOf="@+id/product_list_price_TV"
  android:layout_marginTop="1dip"
  android:layout_marginLeft="7dip"
  android:textSize="12sp"
  android:singleLine="true"
  android:textColor="#363636"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/product_listimgbtn_ImgBtn"
  android:layout_width="wrap_content"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  style="@style/TitleFont"
  android:layout_height="21dip"
  android:layout_marginLeft="14dip"
  android:text="sold out"
  android:textColor="#ffffff"
  android:textSize="9sp"
  android:paddingLeft="2dip"
  android:paddingRight="2dip"
  android:gravity="center"
  android:layout_alignBottom="@id/product_listimg_IV"
  android:layout_toRightOf="@id/product_listimg_IV"
  android:background="@drawable/wishlist_placeholder"
  />  
  <ImageView
  android:id="@+id/product_listnextimg_IV"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_marginRight="13dip"
  android:layout_marginBottom="5dip"
  android:layout_marginTop="35dip"
  android:src="@drawable/department_arrow"
  />
  <RatingBar
  android:id="@+id/product_listrating_RatingBar"
  android:layout_width="wrap_content"
  android:layout_height="12dip"
  android:layout_alignParentRight="true"
  android:layout_marginRight="16dip"  
  android:layout_alignBottom="@+id/product_listimg_IV"
  android:isIndicator="true"
  style="@style/rating_bar"
  ></RatingBar>
</RelativeLayout>
