<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mobicart="http://schemas.android.com/apk/res/com.mobicart.renamed_package"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/account_bg"
  >
  <ScrollView
  android:id="@+id/productDetail_SV"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_above="@+id/productDetail_ratingbar_rl"
  android:fadingEdge="none"
  >
  <RelativeLayout
  android:id="@+id/productDetail_RL1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="0dip"
  >
  <com.mobicart.renamed_package.utils.LoaderImageView
  android:id="@+id/productDetail_productimg_IV"
  android:layout_width="130dip"
  android:layout_height="130dip"
  android:layout_marginLeft="11dip"
  android:layout_marginTop="15dip"
  android:layout_marginRight="15dip"
  android:layout_alignParentLeft="true"
  android:scaleType="fitXY"
  android:padding="5dip"
  android:background="@drawable/product_placeholder_standard"
  />
  <com.mobicart.renamed_package.utils.LoaderImageView
  android:id="@+id/productDetail_productimg_IV1"
  android:layout_width="130dip"
  android:layout_height="130dip"
  android:layout_marginLeft="11dip"
  android:layout_marginTop="15dip"
  android:layout_marginRight="15dip"
  android:layout_alignParentLeft="true"
  android:scaleType="fitXY"
  android:padding="5dip"
  android:background="@drawable/product_placeholder_standard"
  />
  <RelativeLayout
  android:id="@+id/productDetail_productimg_RL"
  android:layout_width="130dip"
  android:layout_height="130dip"
  android:layout_marginLeft="11dip"
  android:layout_marginTop="15dip"
  android:layout_marginRight="15dip"
  android:layout_alignParentLeft="true"
  android:gravity="center"
  android:paddingLeft="1dip"
  android:paddingTop="2dip"
  android:paddingRight="4dip"
  android:paddingBottom="4dip"
  android:background="@drawable/product_placeholder_standard"
  />
 <Button
  android:id="@+id/productDetail_searchicon_Btn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="11dip"
  android:layout_marginTop="15dip"
  android:layout_marginRight="15dip"
  android:layout_alignParentLeft="true"
  android:background="@drawable/search_icon"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productDetail_title_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="12dip"
  android:layout_marginRight="11dip"
  android:layout_toRightOf="@id/productDetail_productimg_IV"
  android:text=""
  android:textColor="#307c98"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productDetail_actualPrice_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/productDetail_productimg_IV"
  android:layout_below="@id/productDetail_title_TV"
  android:layout_marginTop="3dip"
  android:text=""
  android:textColor="#363636"
  android:ellipsize="end"
 />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productDetail_actualPriceTax_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@+id/productDetail_actualPrice_TV"
  android:layout_below="@id/productDetail_title_TV"
  android:layout_marginTop="3dip"
  android:layout_marginLeft="3dip"
  android:textColor="#363636"
  android:ellipsize="end"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productDetail_price_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/productDetail_productimg_IV"
  android:layout_below="@id/productDetail_actualPrice_TV"
  android:layout_marginTop="3dip"
  android:text=""
  android:textColor="#363636"
  android:ellipsize="end"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productDetail_priceTax_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@+id/productDetail_price_TV"
  android:layout_below="@+id/productDetail_actualPrice_TV"
  android:layout_marginTop="3dip"
  android:layout_marginLeft="3dip"
  android:textColor="#363636"
  android:ellipsize="end"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productDetail_soldOut_Btn"
  android:layout_width="wrap_content"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  style="@style/TitleFont"
  android:layout_height="21dip"
  android:layout_toRightOf="@id/productDetail_productimg_IV"
  android:layout_below="@id/productDetail_price_TV"
  android:layout_marginTop="5dip"
  android:paddingLeft="2dip"
  android:paddingRight="2dip"
  android:paddingTop="0dip"
  android:layout_marginRight="13dip"
  android:text=""
  android:textSize="9sp"
  android:gravity="center"
  android:textColor="#ffffff"
  android:background="@drawable/sold_out"
  />
  <LinearLayout
  android:id="@+id/productDetail_options_LL"
  android:layout_toRightOf="@id/productDetail_productimg_IV"
  android:layout_below="@id/productDetail_soldOut_Btn"
  android:layout_width="fill_parent"
  android:layout_marginTop="7dip"
  android:layout_marginRight="8dip"
  android:orientation="vertical"
  android:layout_height="wrap_content">
  </LinearLayout>
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productDetail_AddToCart_Btn"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="fill_parent"
  android:layout_height="35dip"
  android:layout_marginTop="15dip"
  android:layout_marginLeft="3dip"
  android:layout_marginRight="9dip"
  android:layout_toRightOf="@id/productDetail_productimg_IV"
  android:layout_below="@id/productDetail_options_LL"
  android:background="@drawable/rounded_button"
  android:text="@string/productDetail_AddToCart"
  android:gravity="center"
  android:textColor="#ffffff"
  android:textSize="17sp"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productDetail_text_TV"
  style="@style/TextFont"
  mobicart:ttf_name="Helvetica Neue.ttf"
  android:layout_marginRight="11dip"
  android:layout_marginTop="20dip"
  android:layout_marginLeft="13dip"
  android:layout_marginBottom="14dip"
  android:layout_below="@id/productDetail_AddToCart_Btn"
  android:textColor="#000000"
  android:textSize="14sp"
  android:text=""
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productDetail_watchVideo_Btn"
  android:layout_width="95dip"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_below="@id/productDetail_text_TV"
  android:layout_alignParentLeft="true"
  android:layout_marginLeft="11dip"
  android:text=""
  android:paddingLeft="40dip"
  android:paddingRight="4dip"
  android:paddingTop="5dip"
  android:paddingBottom="5dip"
  android:textColor="#ffffff"
  android:textSize="12sp"
  android:layout_marginRight="10dip"
  android:visibility="visible"
  android:maxLines="2"
  android:ellipsize="end"
  android:background="@drawable/watchvideo_btn_selector"/>
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productDetail_sendtofrend_Btn"
  android:layout_width="95dip"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:layout_below="@id/productDetail_text_TV"
  android:layout_marginRight="10dip"
  android:text=""
  android:paddingLeft="40dip"
  android:paddingRight="4dip"
  android:paddingTop="5dip"
  android:paddingBottom="5dip"
  android:textColor="#ffffff"
  android:textSize="12sp"
  android:maxLines="2"
  android:ellipsize="end"
  android:background="@drawable/sendtofriend_btn_selector"
  />
 <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productDetail_addtoWishlist_Btn"
  android:layout_width="95dip"
  android:layout_height="wrap_content"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_alignParentRight="true"
  android:layout_marginRight="8dip"
  android:layout_below="@id/productDetail_text_TV"
  android:text=""
  android:paddingLeft="40dip"
  android:paddingRight="4dip"
  android:paddingTop="5dip"
  android:paddingBottom="5dip"
  android:textColor="#ffffff"
  android:textSize="12sp"
  android:maxLines="2"
  android:ellipsize="end"
  android:background="@drawable/addtowishlist_btn_selector"
  />
  </RelativeLayout>
  </ScrollView>
  <RelativeLayout
  android:id="@+id/productDetail_ratingbar_rl"
  android:layout_alignParentBottom="true"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent"
  android:background="@drawable/bar_image">
  <RatingBar 
   android:id="@+id/productDetail_ratingbar"
   android:layout_width="wrap_content"
   android:layout_marginTop="8dip" 
   android:layout_height="19dip"
   android:layout_centerVertical="true"
   android:layout_alignParentTop="true"
   android:layout_marginLeft="10dip"
   android:isIndicator="true" 
   style="@style/RatingBar"
   android:stepSize="0.5"
   />
   <com.mobicart.renamed_package.utils.MyCommonView
   android:id="@+id/productDetail_review_TV"
   style="@style/TextFont"
   mobicart:ttf_name="Helvetica Neue Bold.ttf"
   android:layout_toRightOf="@id/productDetail_ratingbar"
   android:layout_marginLeft="6dip"
   android:layout_width="88dip"
   android:layout_marginTop="6dip"
   android:text=""
   android:textColor="#ffffff"
   android:textSize="13sp"
   android:maxLines="2"
   android:ellipsize="end"
   android:padding="3dip"
   android:layout_marginRight="6dip"
   />
   <com.mobicart.renamed_package.utils.MyCommonView
   	android:id="@+id/productDetail_postReview_Btn"
  	style="@style/TextFont"
    mobicart:ttf_name="Helvetica Neue Bold.ttf"
  	android:layout_marginTop="5dip"
  	android:gravity="center"
  	android:layout_toRightOf="@id/productDetail_review_TV"
  	android:layout_alignParentRight="true"
  	android:layout_marginRight="7dip"
  	android:text="@string/productDetail_postReview"
  	android:textColor="#ffffff"
  	android:textSize="12sp"
  	android:maxLines="1"
  	android:maxLength="15"
  	android:ellipsize="end"
  	android:paddingLeft="2dip"
  	android:paddingRight="2dip"
  	android:background="@drawable/review_btn_selector"/>
   </RelativeLayout>
</RelativeLayout>
  