<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobicart="http://schemas.android.com/apk/res/com.mobicart.renamed_package"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/account_bg" >

    <ScrollView
        android:id="@+id/productDetail_SV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/productDetail_ratingbar_rl"
        android:fadingEdge="none" >

        <RelativeLayout
            android:id="@+id/productDetail_RL1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dip" >

            <com.mobicart.renamed_package.utils.LoaderImageView
                android:id="@+id/productDetail_productimg_IV"
                android:layout_width="130dip"
                android:layout_height="130dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="11dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/product_placeholder_standard"
                android:padding="5dip"
                android:scaleType="fitXY" />

            <com.mobicart.renamed_package.utils.LoaderImageView
                android:id="@+id/productDetail_productimg_IV1"
                android:layout_width="130dip"
                android:layout_height="130dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="11dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/product_placeholder_standard"
                android:padding="5dip"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/productDetail_productimg_RL"
                android:layout_width="130dip"
                android:layout_height="130dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="11dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/product_placeholder_standard"
                android:gravity="center"
                android:paddingBottom="4dip"
                android:paddingLeft="1dip"
                android:paddingRight="4dip"
                android:paddingTop="2dip" />

            <Button
                android:id="@+id/productDetail_searchicon_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="11dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/search_icon" />

            <com.mobicart.renamed_package.utils.MyCommonView
                android:id="@+id/productDetail_title_TV"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dip"
                android:layout_marginTop="12dip"
                android:layout_toRightOf="@id/productDetail_productimg_IV"
                android:text=""
                android:textColor="#307c98"
                mobicart:ttf_name="Helvetica Neue Bold.ttf" />

            <com.mobicart.renamed_package.utils.MyCommonView
                android:id="@+id/productDetail_actualPrice_TV"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDetail_title_TV"
                android:layout_marginTop="3dip"
                android:layout_toRightOf="@id/productDetail_productimg_IV"
                android:ellipsize="end"
                android:text=""
                android:textColor="#363636"
                mobicart:ttf_name="Helvetica Neue Bold.ttf" />

            <com.mobicart.renamed_package.utils.MyCommonView
                android:id="@+id/productDetail_actualPriceTax_TV"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDetail_title_TV"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="3dip"
                android:layout_toRightOf="@+id/productDetail_actualPrice_TV"
                android:ellipsize="end"
                android:textColor="#363636"
                mobicart:ttf_name="Helvetica Neue Bold.ttf" />

            <com.mobicart.renamed_package.utils.MyCommonView
                android:id="@+id/productDetail_price_TV"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDetail_actualPrice_TV"
                android:layout_marginTop="3dip"
                android:layout_toRightOf="@id/productDetail_productimg_IV"
                android:ellipsize="end"
                android:text=""
                android:textColor="#363636"
                mobicart:ttf_name="Helvetica Neue Bold.ttf" />

            <com.mobicart.renamed_package.utils.MyCommonView
                android:id="@+id/productDetail_priceTax_TV"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productDetail_actualPrice_TV"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="3dip"
                android:layout_toRightOf="@+id/productDetail_price_TV"
                android:ellipsize="end"
                android:textColor="#363636"
                mobicart:ttf_name="Helvetica Neue Bold.ttf" />

            <com.mobicart.renamed_package.utils.MyCommonView
                android:id="@+id/productDetail_soldOut_Btn"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="21dip"
                android:layout_below="@id/productDetail_price_TV"
                android:layout_marginRight="13dip"
                android:layout_marginTop="5dip"
                android:layout_toRightOf="@id/productDetail_productimg_IV"
                android:background="@drawable/sold_out"
                android:gravity="center"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:paddingTop="0dip"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="9sp"
                mobicart:ttf_name="Helvetica Neue Bold.ttf" />

            <LinearLayout
                android:id="@+id/productDetail_options_LL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDetail_soldOut_Btn"
                android:layout_marginRight="8dip"
                android:layout_marginTop="7dip"
                android:layout_toRightOf="@id/productDetail_productimg_IV"
                android:orientation="vertical" >
            </LinearLayout>

            <com.mobicart.renamed_package.utils.MyCommonView
                android:id="@+id/productDetail_AddToCart_Btn"
                style="@style/TextFont"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_below="@id/productDetail_options_LL"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="9dip"
                android:layout_marginTop="15dip"
                android:layout_toRightOf="@id/productDetail_productimg_IV"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="@string/productDetail_AddToCart"
                android:textColor="#ffffff"
                android:textSize="17sp"
                mobicart:ttf_name="Helvetica Neue Bold.ttf" />
 

            <WebView
                android:id="@+id/productDetail_text_TV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDetail_AddToCart_Btn"
                android:layout_marginBottom="14dip"
                android:layout_marginLeft="13dip"
                android:layout_marginRight="11dip"
                android:layout_marginTop="20dip" />

            <com.mobicart.renamed_package.utils.MyCommonView
                android:id="@+id/productDetail_watchVideo_Btn"
                android:layout_width="95dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/productDetail_text_TV"
                android:layout_marginLeft="11dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/watchvideo_btn_selector"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="5dip"
                android:paddingLeft="40dip"
                android:paddingRight="4dip"
                android:paddingTop="20dip"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="visible"
                mobicart:ttf_name="Helvetica Neue Bold.ttf" />

            <com.mobicart.renamed_package.utils.MyCommonView
                android:id="@+id/productDetail_sendtofrend_Btn"
                android:layout_width="95dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDetail_text_TV"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/sendtofriend_btn_selector"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="5dip"
                android:paddingLeft="40dip"
                android:paddingRight="4dip"
                android:paddingTop="20dip"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="12sp"
                mobicart:ttf_name="Helvetica Neue Bold.ttf" />

            <com.mobicart.renamed_package.utils.MyCommonView
                android:id="@+id/productDetail_addtoWishlist_Btn"
                android:layout_width="95dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/productDetail_text_TV"
                android:layout_marginRight="8dip"
                android:background="@drawable/addtowishlist_btn_selector"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="5dip"
                android:paddingLeft="40dip"
                android:paddingRight="4dip"
                android:paddingTop="20dip"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="12sp"
                mobicart:ttf_name="Helvetica Neue Bold.ttf" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/productDetail_ratingbar_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bar_image" >

        <RatingBar
            android:id="@+id/productDetail_ratingbar"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="19dip"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="8dip"
            android:isIndicator="true"
            android:stepSize="0.5" />

        <com.mobicart.renamed_package.utils.MyCommonView
            android:id="@+id/productDetail_review_TV"
            style="@style/TextFont"
            android:layout_width="88dip"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:layout_toRightOf="@id/productDetail_ratingbar"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dip"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="13sp"
            mobicart:ttf_name="Helvetica Neue Bold.ttf" />

        <com.mobicart.renamed_package.utils.MyCommonView
            android:id="@+id/productDetail_postReview_Btn"
            style="@style/TextFont"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/productDetail_review_TV"
            android:background="@drawable/review_btn_selector"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="@string/productDetail_postReview"
            android:textColor="#ffffff"
            android:textSize="12sp"
            mobicart:ttf_name="Helvetica Neue Bold.ttf" />
    </RelativeLayout>

</RelativeLayout>
