<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mobicart="http://schemas.android.com/apk/res/com.mobicart.renamed_package"
  android:layout_width="fill_parent"
  android:background="@drawable/account_bg"
  android:layout_height="fill_parent">
  <ScrollView
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:fillViewport="true"
  android:fadingEdge="none" >
  <RelativeLayout
  android:id="@+id/signUp_RL"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/main_bg"
  >
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_title_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_alignParentLeft="true"
  android:text="@string/signUp_title"
  android:textColor="#ffffff"
  android:textSize="16sp"
  android:paddingLeft="12dip"
  android:paddingTop="7dip"
  android:paddingBottom="5dip"
  android:background="@drawable/bar_image"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_name_TV"
  style="@style/FormTextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@id/signup_title_TV"
  android:layout_marginTop="10dip"
  android:paddingLeft="12dip"
  android:paddingTop="8dip"
  android:text="@string/signup_name"
  android:textColor="#000000"
  android:singleLine="true"
  android:ellipsize="end"
  />
  <EditText
  android:id="@+id/signup_name_ET"
  android:layout_width="fill_parent"
  android:layout_height="43dip"
  android:layout_alignParentRight="true"
  android:layout_below="@id/signup_title_TV"
  android:layout_toRightOf="@id/signup_name_TV"
  android:layout_marginTop="7dip"
  android:layout_marginRight="22dip"
  android:singleLine="true"
  android:inputType="textPersonName"
  android:textSize="15sp"
  android:maxLength="30"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_email_TV"
  style="@style/FormTextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@id/signup_name_TV"
  android:layout_marginTop="8dip"
  android:paddingLeft="12dip"
  android:paddingTop="6dip"
  android:text="@string/signup_email"
  android:textColor="#000000"
  android:singleLine="true"
  android:ellipsize="end"
  />
  <EditText
  android:id="@+id/signup_email_ET"
  android:layout_width="fill_parent"
  android:layout_height="43dip"
  android:layout_alignParentRight="true"
  android:layout_below="@id/signup_name_ET"
  android:layout_toRightOf="@id/signup_email_TV"
  android:layout_marginRight="22dip"
  android:singleLine="true"
  android:inputType="textEmailAddress"
  android:textSize="15sp"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_street_TV"
  style="@style/FormTextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@id/signup_email_TV"
  android:layout_marginTop="8dip"
  android:paddingLeft="12dip"
  android:paddingTop="8dip"
  android:text="@string/signup_street"
  android:textColor="#000000"
  android:singleLine="true"
  android:ellipsize="end"
  />
  <EditText
  android:id="@+id/signup_street_ET"
  android:layout_width="fill_parent"
  android:layout_height="43dip"
  android:layout_alignParentRight="true"
  android:layout_below="@id/signup_email_ET"
  android:layout_toRightOf="@id/signup_street_TV"
  android:layout_marginRight="22dip"
  android:singleLine="true"
  android:inputType="textPostalAddress"
  android:textSize="15sp"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_city_TV"
  style="@style/FormTextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@id/signup_street_TV"
  android:layout_marginTop="8dip"
  android:paddingLeft="12dip"
  android:paddingTop="8dip"
  android:text="@string/signup_city"
  android:textColor="#000000"
  android:singleLine="true"
  android:ellipsize="end"
  />
  <EditText
  android:id="@+id/signup_city_ET"
  android:layout_width="fill_parent"
  android:layout_height="43dip"
  android:layout_alignParentRight="true"
  android:layout_below="@id/signup_street_ET"
  android:layout_toRightOf="@id/signup_city_TV"
  android:layout_marginRight="22dip"
  android:singleLine="true"
  android:text=""
  android:inputType="text"
  android:maxLength="30"
  android:textSize="15sp"
  android:imeOptions="actionNext"
  android:nextFocusDown="@+id/signup_zip_ET"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_zip_TV"
  style="@style/FormTextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@id/signup_city_TV"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dip"
  android:paddingLeft="12dip"
  android:paddingTop="8dip"
  android:text="@string/signup_zip"
  android:textColor="#000000"
  android:singleLine="true"
  android:ellipsize="end"
  />
  <EditText
  android:id="@+id/signup_zip_ET"
  android:layout_width="fill_parent"
  android:layout_height="43dip"
  android:layout_alignParentRight="true"
  android:layout_below="@id/signup_city_ET"
  android:layout_toRightOf="@id/signup_zip_TV"
  android:singleLine="true"
  android:layout_marginRight="22dip"
  android:inputType="textPostalAddress"
  android:maxLength="30"
  android:textSize="15sp"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_country_TV"
  style="@style/FormTextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@+id/signup_zip_TV"
  android:layout_marginTop="12dip"
  android:paddingLeft="12dip"
  android:paddingTop="8dip"
  android:text="@string/signup_country"
  android:textColor="#000000"
  android:singleLine="true"
  android:ellipsize="end"
  />
  <ScrollView
  android:id="@+id/signup_country_SV"
  android:layout_width="fill_parent"
  android:layout_height="43dip"
  android:layout_below="@id/signup_zip_ET"
  android:layout_toRightOf="@id/signup_country_TV"
  android:layout_alignParentRight="true"
  android:layout_marginRight="22dip"
  android:layout_marginTop="3dip"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_state_TV"
  style="@style/FormTextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@id/signup_country_TV"
  android:layout_marginTop="8dip"
  android:paddingLeft="12dip"
  android:paddingTop="8dip"
  android:text="@string/signup_state"
  android:textColor="#000000"
  android:singleLine="true"
  android:ellipsize="end"
  />
  <ScrollView
  android:id="@+id/signup_state_SV"
  android:layout_width="fill_parent"
  android:layout_height="43dip"
  android:layout_alignParentRight="true"
  android:layout_below="@id/signup_country_SV"
  android:layout_toRightOf="@id/signup_state_TV"
  android:layout_marginRight="22dip"
  />
  <!-- <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_zip_TV"
  style="@style/FormTextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@id/signup_state_TV"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dip"
  android:paddingLeft="12dip"
  android:paddingTop="8dip"
  android:text="@string/signup_zip"
  android:textColor="#000000"
  android:singleLine="true"
  android:ellipsize="end"
  />
  <EditText
  android:id="@+id/signup_zip_ET"
  android:layout_width="fill_parent"
  android:layout_height="43dip"
  android:layout_alignParentRight="true"
  android:layout_below="@id/signup_state_SV"
  android:layout_toRightOf="@id/signup_zip_TV"
  android:singleLine="true"
  android:layout_marginRight="22dip"
  android:inputType="textPostalAddress"
  android:maxLength="30"
  android:textSize="15sp"
  android:nextFocusDown="@+id/signup_CB"
   android:layout_below="@id/signup_zip_TV"
  /> -->
  <CheckBox
  android:id="@+id/signup_CB"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_below="@id/signup_state_SV"
  android:layout_marginLeft="10dip"
  android:layout_marginTop="23dip"
  android:layout_marginBottom="10dip"
  android:nextFocusDown="@+id/signup_submit_Btn"
  android:checked="true"
  /> 
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_checkdata_TV"
  style="@style/FormTextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@id/signup_state_SV"
  android:layout_toRightOf="@id/signup_CB"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="30dip"
  android:layout_marginLeft="5dip"
  android:text="@string/signup_checkdata"
  android:typeface="normal"
  android:textColor="#000000"
  android:textSize="10dip"
  android:paddingTop="10dp"
  android:paddingBottom="5dp"
  android:layout_marginBottom="10dip"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_submit_Btn"
  style="@style/FormTextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@id/signup_state_SV"
  android:layout_toRightOf="@id/signup_checkdata_TV"
  android:layout_marginTop="25dip"
  android:layout_marginLeft="10dip"
  android:layout_marginRight="16dip"
  android:layout_marginBottom="10dip"
  android:text="@string/signup_submit"
  android:gravity="center"
  android:textColor="#ffffff"
  android:typeface="normal"
  android:textStyle="bold"
  android:layout_width="114dip"
  android:layout_height="40dip"
  android:background="@drawable/rounded_button"
  />
  <RelativeLayout
  android:id="@+id/delivery_layout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_below="@id/signup_submit_Btn"
  android:visibility="gone"
  >
  <include android:id="@+id/account_footer" layout="@layout/signup_deliverydetail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/signup_submit2_Btn"
  style="@style/FormTextFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_below="@+id/account_footer"
  android:layout_marginLeft="107dip"
  android:layout_marginRight="23dip"
  android:layout_marginTop="10dip"
  android:layout_marginBottom="10dip"
  android:text="@string/signup_submit"
  android:gravity="center"
  android:textColor="#ffffff"
  android:typeface="normal"
  android:textStyle="bold"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:background="@drawable/rounded_button"
  android:visibility="gone"
  />
  <TextView
  android:id="@+id/signUp_submit_bottomSpace_TV"
  android:layout_width="fill_parent"
  android:layout_height="8dip"
  android:layout_below="@+id/signup_submit2_Btn"
  android:visibility="gone"
  />
  </RelativeLayout>
  </RelativeLayout>
  </ScrollView>
</RelativeLayout>