<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mobicart="http://schemas.android.com/apk/res/com.mobicart.renamed_package"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/wishlist_bg"
  >
  <ImageView
  android:id="@+id/wishlist_list_row_red_icon_iv"
  android:layout_width="30px"
  android:layout_height="30px"
  android:layout_marginLeft="30dip"
  android:layout_centerVertical="true"
  android:src="@drawable/red_icon_horizontal"
  android:scaleType="center"
  android:visibility="gone"
  
  /><RelativeLayout
  android:id="@+id/wishlist_listimg_IV"
  android:layout_width="70dip"
  android:layout_height="70dip"
  android:layout_alignParentLeft="true"
  android:layout_centerVertical="true"
  android:layout_marginLeft="12dip"
  android:background="@drawable/wishlist_placeholder"
  android:scaleType="fitXY"
  android:gravity="center"
  android:padding="2dip"
  android:paddingBottom="1dip"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/wishlist_listtitle_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="5dip"
  android:layout_marginLeft="17dip"
  android:layout_toRightOf="@id/wishlist_listimg_IV"
  android:text="Macbook"
  android:textSize="17sp"
  android:textColor="#307c98"
  android:ellipsize="end"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/wishlist_list_actualPrice_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/wishlist_listtitle_TV"
  android:layout_toRightOf="@id/wishlist_listimg_IV"
  android:layout_marginTop="1dip"
  android:layout_marginLeft="17dip"
  android:text="$0"
  android:singleLine="true"
  android:textColor="#363636"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/wishlist_list_price_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/wishlist_listtitle_TV"
  android:layout_toRightOf="@+id/wishlist_list_actualPrice_TV"
  android:layout_marginTop="1dip"
  android:layout_marginLeft="7dip"
  android:text="$0.00"
  android:textSize="12dip"
  android:singleLine="true"
  android:textColor="#363636"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/wishlist_list_priceTax_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/wishlist_listtitle_TV"
  android:layout_toRightOf="@+id/wishlist_list_price_TV"
  android:layout_marginRight="12dip"
  android:layout_marginTop="1dip"
  android:layout_marginLeft="7dip"
  android:textSize="12dip"
  android:singleLine="true"
  android:textColor="#363636"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/wishlist_listimgbtn_ImgBtn"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="21dip"
  android:layout_marginLeft="14dip"
  android:layout_marginTop="100dip"
  android:paddingLeft="2dip"
  android:paddingRight="2dip"
  android:text="sold out"
  android:textSize="9sp"
  android:gravity="center"
  android:layout_alignBottom="@id/wishlist_listimg_IV"
  android:layout_toRightOf="@id/wishlist_listimg_IV"
  android:background="@drawable/sold_out"
  />  
  <ImageView
  android:id="@+id/wishlist_listnextimg_IV"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_marginRight="13dip"
  android:layout_marginBottom="5dip"
  android:layout_marginTop="35dip"
  android:src="@drawable/department_arrow"
  />
  <RatingBar
  android:id="@+id/wishlist_listrating_RatingBar"
  android:layout_width="wrap_content"
  android:layout_height="12dip"
  android:layout_alignParentRight="true"
  android:layout_marginRight="20dip"  
  android:layout_alignBottom="@+id/wishlist_listimg_IV"
  android:isIndicator="true"
  style="@style/rating_bar"
  ></RatingBar>
  <Button
  android:id="@+id/wishlist_list_row_delete_btn"
  android:layout_width="80dip"
  android:layout_height="40dip"
  android:layout_marginRight="20dip"
  android:layout_alignParentRight="true"
  android:layout_centerVertical="true"
  android:background="@drawable/delete_button"
  ></Button>
</RelativeLayout>
