int anim push_up_in 0x7f040000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr first_name 0x7f010010
int attr last_name 0x7f010011
int attr mapType 0x7f010002
int attr rajni_img 0x7f010013
int attr ttf_name 0x7f010012
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000a
int color common_signin_btn_text_light 0x7f07000b
int drawable about 0x7f020000
int drawable about_hover 0x7f020001
int drawable about_normal 0x7f020002
int drawable about_us 0x7f020003
int drawable about_us_active 0x7f020004
int drawable account_bg 0x7f020005
int drawable account_btn_bg 0x7f020006
int drawable account_hover 0x7f020007
int drawable account_normal 0x7f020008
int drawable add_to_cart_btn 0x7f020009
int drawable add_to_cart_btn_selector 0x7f02000a
int drawable add_to_wishlist 0x7f02000b
int drawable add_to_wishlist_active 0x7f02000c
int drawable add_to_wishlist_hover 0x7f02000d
int drawable addtowishlist_btn_selector 0x7f02000e
int drawable alphabetic_radiobtn_selector 0x7f02000f
int drawable atoz_normal 0x7f020010
int drawable atoz_selected 0x7f020011
int drawable bar_image 0x7f020012
int drawable bg1 0x7f020013
int drawable black_star 0x7f020014
int drawable blackstar 0x7f020015
int drawable box 0x7f020016
int drawable bubble 0x7f020017
int drawable button_without_color 0x7f020018
int drawable cancel_btn_withouttext_dpi 0x7f020019
int drawable cart_active_icon 0x7f02001a
int drawable cart_hover_icon 0x7f02001b
int drawable cart_icon 0x7f02001c
int drawable cart_icon_selector 0x7f02001d
int drawable cart_image 0x7f02001e
int drawable clock 0x7f02001f
int drawable coming_soon_btn 0x7f020020
int drawable common_signin_btn_icon_dark 0x7f020021
int drawable common_signin_btn_icon_disabled_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020024
int drawable common_signin_btn_icon_disabled_light 0x7f020025
int drawable common_signin_btn_icon_focus_dark 0x7f020026
int drawable common_signin_btn_icon_focus_light 0x7f020027
int drawable common_signin_btn_icon_light 0x7f020028
int drawable common_signin_btn_icon_normal_dark 0x7f020029
int drawable common_signin_btn_icon_normal_light 0x7f02002a
int drawable common_signin_btn_icon_pressed_dark 0x7f02002b
int drawable common_signin_btn_icon_pressed_light 0x7f02002c
int drawable common_signin_btn_text_dark 0x7f02002d
int drawable common_signin_btn_text_disabled_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020030
int drawable common_signin_btn_text_disabled_light 0x7f020031
int drawable common_signin_btn_text_focus_dark 0x7f020032
int drawable common_signin_btn_text_focus_light 0x7f020033
int drawable common_signin_btn_text_light 0x7f020034
int drawable common_signin_btn_text_normal_dark 0x7f020035
int drawable common_signin_btn_text_normal_light 0x7f020036
int drawable common_signin_btn_text_pressed_dark 0x7f020037
int drawable common_signin_btn_text_pressed_light 0x7f020038
int drawable contact 0x7f020039
int drawable contact_us 0x7f02003a
int drawable contact_us_active 0x7f02003b
int drawable default_mobicart 0x7f02003c
int drawable delete_button 0x7f02003d
int drawable delievery 0x7f02003e
int drawable delievery_active 0x7f02003f
int drawable delievery_hover 0x7f020040
int drawable department_arrow 0x7f020041
int drawable drop_down 0x7f020042
int drawable drop_down_active 0x7f020043
int drawable drop_down_hover 0x7f020044
int drawable dropdown_selector 0x7f020045
int drawable golden_star 0x7f020046
int drawable gradient 0x7f020047
int drawable grey_star_review 0x7f020048
int drawable home_hover 0x7f020049
int drawable home_normal 0x7f02004a
int drawable home_page_bg 0x7f02004b
int drawable home_page_bottom_box 0x7f02004c
int drawable home_page_bottombox_selector 0x7f02004d
int drawable home_title_gradient 0x7f02004e
int drawable horizontalline 0x7f02004f
int drawable ic_launcher 0x7f020050
int drawable ic_plusone_medium_off_client 0x7f020051
int drawable ic_plusone_small_off_client 0x7f020052
int drawable ic_plusone_standard_off_client 0x7f020053
int drawable ic_plusone_tall_off_client 0x7f020054
int drawable image_a 0x7f020055
int drawable linedivider 0x7f020056
int drawable list_row_selector 0x7f020057
int drawable logo 0x7f020058
int drawable main_bg 0x7f020059
int drawable mobicart_logo 0x7f02005a
int drawable more_tab_active 0x7f02005b
int drawable more_tab_inactive 0x7f02005c
int drawable my_shape2 0x7f02005d
int drawable my_shape3 0x7f02005e
int drawable new_hover 0x7f02005f
int drawable news_hover 0x7f020060
int drawable news_icon 0x7f020061
int drawable news_normal 0x7f020062
int drawable news_normal_1 0x7f020063
int drawable news_selected 0x7f020064
int drawable oval_img 0x7f020065
int drawable pay_with_paypal_hover_btn1 0x7f020066
int drawable pay_with_paypal_normal_btn1 0x7f020067
int drawable placeholder 0x7f020068
int drawable post_review_hover1 0x7f020069
int drawable post_review_normal1 0x7f02006a
int drawable powered_by 0x7f02006b
int drawable price_list_01_ 0x7f02006c
int drawable price_list_02_ 0x7f02006d
int drawable price_normal 0x7f02006e
int drawable price_radiobtn_selector 0x7f02006f
int drawable price_selected 0x7f020070
int drawable privacy 0x7f020071
int drawable privacy_active 0x7f020072
int drawable privacy_w 0x7f020073
int drawable product_image_placeholder 0x7f020074
int drawable product_list_save_btn 0x7f020075
int drawable product_placeholder_standard 0x7f020076
int drawable productlist_title_selector 0x7f020077
int drawable radiogroupgradient 0x7f020078
int drawable rating_orange 0x7f020079
int drawable rating_small_orange 0x7f02007a
int drawable rating_yello 0x7f02007b
int drawable red_icon_horizontal 0x7f02007c
int drawable red_icon_vertical 0x7f02007d
int drawable review_bg1 0x7f02007e
int drawable review_bg3 0x7f02007f
int drawable review_btn_selector 0x7f020080
int drawable rounded_button 0x7f020081
int drawable roundedscreen 0x7f020082
int drawable row_bg 0x7f020083
int drawable row_bg_gradient 0x7f020084
int drawable search_bar_dpi 0x7f020085
int drawable search_bar_withoutbtn_dpi 0x7f020086
int drawable search_icon 0x7f020087
int drawable send_to_friend 0x7f020088
int drawable send_to_friend_active 0x7f020089
int drawable send_to_friend_hover 0x7f02008a
int drawable sendtofriend_btn_selector 0x7f02008b
int drawable shopping_cart_dropdown_normal 0x7f02008c
int drawable sold_out 0x7f02008d
int drawable spinner 0x7f02008e
int drawable status_normal 0x7f02008f
int drawable status_radiobtn_selector 0x7f020090
int drawable status_sel 0x7f020091
int drawable stock_btn 0x7f020092
int drawable store_btn 0x7f020093
int drawable store_hover 0x7f020094
int drawable store_normal 0x7f020095
int drawable strip_image 0x7f020096
int drawable tab_about_us_selector 0x7f020097
int drawable tab_account_selector 0x7f020098
int drawable tab_bg_selected 0x7f020099
int drawable tab_bg_selector 0x7f02009a
int drawable tab_bg_unselected 0x7f02009b
int drawable tab_home_selector 0x7f02009c
int drawable tab_more_selector 0x7f02009d
int drawable tab_news_selector 0x7f02009e
int drawable tab_store_selector 0x7f02009f
int drawable tab_text_selector 0x7f0200a0
int drawable tab_textcolor_selector 0x7f0200a1
int drawable table_background_standard 0x7f0200a2
int drawable table_background_standardimage 0x7f0200a3
int drawable table_bg 0x7f0200a4
int drawable term 0x7f0200a5
int drawable term_w 0x7f0200a6
int drawable terms_active 0x7f0200a7
int drawable text_background_selector 0x7f0200a8
int drawable twitter_icon 0x7f0200a9
int drawable twitter_normal 0x7f0200aa
int drawable twitter_selected 0x7f0200ab
int drawable watch_youtube 0x7f0200ac
int drawable watch_youtube_active 0x7f0200ad
int drawable watch_youtube_hover 0x7f0200ae
int drawable watchvideo_btn_selector 0x7f0200af
int drawable whishlist_star 0x7f0200b0
int drawable wishlist_bg 0x7f0200b1
int drawable wishlist_placeholder 0x7f0200b2
int drawable yellostar 0x7f0200b3
int drawable yellow_star_review 0x7f0200b4
int drawable zigzag 0x7f0200b5
int id Delivery_city_ET 0x7f080068
int id Delivery_city_TV 0x7f080067
int id Delivery_country_SV 0x7f08006c
int id Delivery_country_TV 0x7f08006b
int id Delivery_state_SV 0x7f08006e
int id Delivery_state_TV 0x7f08006d
int id Delivery_street_ET 0x7f080066
int id Delivery_street_TV 0x7f080065
int id Delivery_title_TV 0x7f080063
int id Delivery_zip_ET 0x7f08006a
int id Delivery_zip_TV 0x7f080069
int id RL1 0x7f08000b
int id aboutUs_text_WV 0x7f08000a
int id about_SV 0x7f080009
int id about_us_tab_bottomImage_IV 0x7f080007
int id account_RL 0x7f08001e
int id account_footer 0x7f08001a
int id account_myAccount_Btn 0x7f080020
int id account_orderHistory_Btn 0x7f080021
int id account_title_TV 0x7f08001d
int id account_viewWishlist_Btn 0x7f08001f
int id addressSpinner 0x7f08005e
int id branding_WV 0x7f080025
int id cartList_footer_bottomLeft_RL 0x7f080028
int id cartList_footer_bottomRight_RL 0x7f08002f
int id cartList_footer_bottom_RL 0x7f080027
int id cartList_footer_checkout_Btn 0x7f08003b
int id cartList_footer_chooseCountry_TV 0x7f080029
int id cartList_footer_country_Spinner 0x7f08002b
int id cartList_footer_line_IV 0x7f08002e
int id cartList_footer_shippingTaxValue_TV 0x7f080037
int id cartList_footer_shippingTax_TV 0x7f080036
int id cartList_footer_shippingValue_TV 0x7f080035
int id cartList_footer_shipping_TV 0x7f080034
int id cartList_footer_stars_TV 0x7f080038
int id cartList_footer_state_Spinner 0x7f08002d
int id cartList_footer_state_TV 0x7f08002c
int id cartList_footer_subTotal_TV 0x7f080030
int id cartList_footer_subValue_TV 0x7f080031
int id cartList_footer_taxValue_TV 0x7f080033
int id cartList_footer_tax_TV 0x7f080032
int id cartList_footer_totalValue_TV 0x7f08003a
int id cartList_footer_total_TV 0x7f080039
int id cartList_footer_zig_zag_IV 0x7f080026
int id cart_Name_TV 0x7f080056
int id cart_Qty_TV 0x7f080057
int id cart_list_price_tv 0x7f080111
int id cart_list_product_color_tv 0x7f080114
int id cart_list_product_qty_label__tv 0x7f080113
int id cart_list_row_delete_btn 0x7f080119
int id cart_list_row_image 0x7f08010f
int id cart_list_row_product_no_TV 0x7f080116
int id cart_list_row_product_no_et 0x7f080115
int id cart_list_row_product_title_tv 0x7f080110
int id cart_list_row_red_icon_iv 0x7f08010e
int id cart_nav_bar 0x7f08010c
int id cart_size_TV 0x7f080059
int id cart_totalCost_TV 0x7f080058
int id checkout_Items_LV 0x7f080042
int id checkout_Name_TV 0x7f08003d
int id checkout_Options_TV 0x7f080040
int id checkout_Qty_TV 0x7f08003e
int id checkout_listHline2_TV 0x7f080043
int id checkout_listPayCash_Btn 0x7f080055
int id checkout_listPayPaypal_Btn 0x7f080053
int id checkout_listPayZooZ_Btn 0x7f080054
int id checkout_listShipingTaxValue_TV 0x7f08004f
int id checkout_listShippingTax_TV 0x7f08004e
int id checkout_listShipping_TV 0x7f08004c
int id checkout_listShipping_value_TV 0x7f08004d
int id checkout_listSubTotalValue_TV 0x7f080049
int id checkout_listSubTotal_TV 0x7f080048
int id checkout_listTaxValue_TV 0x7f08004b
int id checkout_listTax_TV 0x7f08004a
int id checkout_listTotal_TV 0x7f080051
int id checkout_listTotalvalue_TV 0x7f080052
int id checkout_list_footer_chooseCountry_TV 0x7f080044
int id checkout_list_footer_chooseState_TV 0x7f080046
int id checkout_list_footer_country_TV 0x7f080045
int id checkout_list_footer_state_TV 0x7f080047
int id checkout_liststarimg_TV 0x7f080050
int id checkout_totalCost_TV 0x7f08003f
int id common_nav_bar_heading 0x7f08005b
int id common_nav_bar_heading_IV 0x7f08005c
int id common_nav_bar_heading_TV 0x7f08005d
int id contactUs_map 0x7f080061
int id contact_addressInfo2_TV 0x7f08005f
int id delivery_footer_layout 0x7f080019
int id delivery_layout 0x7f0800f1
int id departments_count_dummy 0x7f080070
int id departments_row_arrow_iv 0x7f080071
int id departments_row_title_tv 0x7f08006f
int id dialog_desc_TV 0x7f080024
int id dialog_title_TV 0x7f080023
int id header 0x7f080005
int id home_gallery_iv 0x7f080072
int id home_gallery_price_rl 0x7f080073
int id home_gallery_price_rl1 0x7f080074
int id home_gallery_price_tax_tv 0x7f080076
int id home_gallery_price_tv 0x7f080075
int id home_tab_Top_RL 0x7f080077
int id home_tab_banners_view_flipper 0x7f08007b
int id home_tab_gallery_container 0x7f08007c
int id home_tab_gallery_view 0x7f08007d
int id home_tab_search_button 0x7f08007a
int id home_tab_search_dummy 0x7f080078
int id home_tab_search_et 0x7f080079
int id hybrid 0x7f080004
int id icon1 0x7f0800fa
int id listImg_IV 0x7f080095
int id list_RL 0x7f080041
int id list_arrow_IV 0x7f080098
int id list_item_TV 0x7f080096
int id loadMoreProducts_TV 0x7f0800cb
int id mapRL 0x7f080060
int id more_LV 0x7f080080
int id more_bottomImage_IV 0x7f08007f
int id more_listArrow_IV 0x7f080083
int id more_listImg_IV 0x7f080081
int id more_listTitle_TV 0x7f080082
int id myAccountBottom_Btn 0x7f08001c
int id myAccountCountry_SV 0x7f080016
int id myAccountCountry_TV 0x7f080015
int id myAccountEdit_Btn 0x7f08001b
int id myAccountState_SV 0x7f080018
int id myAccountState_TV 0x7f080017
int id myAccountZip_ET 0x7f080014
int id myAccountZip_TV 0x7f080013
int id myAccount_title_TV 0x7f08000c
int id myAccountcity_ET 0x7f080012
int id myAccountcity_TV 0x7f080011
int id myAccountcountry_TV 0x7f080064
int id myAccountemail_ET 0x7f08000e
int id myAccountemail_TV 0x7f08000d
int id myAccountstreet_ET 0x7f080010
int id myAccountstreet_TV 0x7f08000f
int id nav_bar 0x7f0800fc
int id navigation_bar_cart_btn 0x7f080088
int id navigation_bar_logo_iv 0x7f080087
int id navigation_cart_btn 0x7f080089
int id news_Date_TV 0x7f080097
int id news_LV 0x7f080094
int id news_Rl 0x7f08008e
int id news_dec_Date 0x7f08008b
int id news_dec_item 0x7f08008a
int id news_desctext_TV 0x7f08008c
int id news_icon_IV 0x7f08008f
int id news_menu 0x7f080091
int id news_news_RB 0x7f080092
int id news_newstitle_TV 0x7f080090
int id news_top_RL 0x7f08008d
int id news_twitter_RB 0x7f080093
int id none 0x7f080000
int id normal 0x7f080001
int id option_table 0x7f08005a
int id orderList_Total_TV 0x7f0800a0
int id orderList_dateTitle_TV 0x7f08009a
int id orderList_date_TV 0x7f08009b
int id orderList_orderId_TV 0x7f08009c
int id orderList_statusLable_TV 0x7f08009e
int id orderList_status_TV 0x7f08009f
int id orderList_total_Price_TV 0x7f0800a1
int id orderList_valId_TV 0x7f08009d
int id order_LV 0x7f080099
int id postReview_Btn 0x7f0800a6
int id postReview_ET 0x7f0800a8
int id postReview_IV 0x7f0800a9
int id postReview_RL 0x7f0800a7
int id postReview_Ratingbar 0x7f0800a5
int id postReview_title_RL 0x7f0800a3
int id postReview_title_TV 0x7f0800a2
int id postReview_title_rateIt_TV 0x7f0800a4
int id productDetail_AddToCart_Btn 0x7f0800b8
int id productDetail_RL1 0x7f0800ac
int id productDetail_SV 0x7f0800aa
int id productDetail_actualPriceTax_TV 0x7f0800b3
int id productDetail_actualPrice_TV 0x7f0800b2
int id productDetail_addtoWishlist_Btn 0x7f0800bc
int id productDetail_options_LL 0x7f0800b7
int id productDetail_postReview_Btn 0x7f0800bf
int id productDetail_priceTax_TV 0x7f0800b5
int id productDetail_price_TV 0x7f0800b4
int id productDetail_productimg_IV 0x7f0800ad
int id productDetail_productimg_IV1 0x7f0800ae
int id productDetail_productimg_RL 0x7f0800af
int id productDetail_ratingbar 0x7f0800bd
int id productDetail_ratingbar_rl 0x7f0800ab
int id productDetail_review_TV 0x7f0800be
int id productDetail_searchicon_Btn 0x7f0800b0
int id productDetail_sendtofrend_Btn 0x7f0800bb
int id productDetail_soldOut_Btn 0x7f0800b6
int id productDetail_text_TV 0x7f0800b9
int id productDetail_title_TV 0x7f0800b1
int id productDetail_watchVideo_Btn 0x7f0800ba
int id productList_AtoZ_RBtn 0x7f0800c8
int id productList_List_LV 0x7f0800cc
int id productList_RadioGroup1 0x7f0800c5
int id productList_Relative1 0x7f0800c3
int id productList_Top_RL 0x7f0800c0
int id productList_bottom_bar_LL 0x7f0800ca
int id productList_price_RBtn 0x7f0800c6
int id productList_search_button 0x7f0800c2
int id productList_search_et 0x7f0800c1
int id productList_status_RBtn 0x7f0800c7
int id productList_title_TV 0x7f0800c4
int id product_listEmpty_TV 0x7f0800c9
int id product_list_actualPrice_TV 0x7f0800cf
int id product_list_priceTax_TV 0x7f0800d1
int id product_list_price_TV 0x7f0800d0
int id product_listimg_IV 0x7f0800cd
int id product_listimgbtn_ImgBtn 0x7f0800d2
int id product_listnextimg_IV 0x7f0800d3
int id product_listrating_RatingBar 0x7f0800d4
int id product_listtitle_TV 0x7f0800ce
int id relative1 0x7f08007e
int id result 0x7f080022
int id review_LV 0x7f0800da
int id review_Ratingbar 0x7f0800d7
int id review_count_TV 0x7f0800d8
int id review_listDesc_TV 0x7f0800dc
int id review_listTitle_TV 0x7f0800db
int id review_listrating_RatingBar 0x7f0800dd
int id review_title_RL 0x7f0800d6
int id review_title_TV 0x7f0800d5
int id review_writeReview_Btn 0x7f0800d9
int id satellite 0x7f080002
int id signUp_RL 0x7f0800de
int id signUp_submit_bottomSpace_TV 0x7f0800f3
int id signup_CB 0x7f0800ee
int id signup_checkdata_TV 0x7f0800f0
int id signup_city_ET 0x7f0800e7
int id signup_city_TV 0x7f0800e6
int id signup_country_SV 0x7f0800eb
int id signup_country_TV 0x7f0800ea
int id signup_email_ET 0x7f0800e3
int id signup_email_TV 0x7f0800e2
int id signup_name_ET 0x7f0800e1
int id signup_name_TV 0x7f0800e0
int id signup_state_SV 0x7f0800ed
int id signup_state_TV 0x7f0800ec
int id signup_street_ET 0x7f0800e5
int id signup_street_TV 0x7f0800e4
int id signup_submit2_Btn 0x7f0800f2
int id signup_submit_Btn 0x7f0800ef
int id signup_title_TV 0x7f0800df
int id signup_zip_ET 0x7f0800e8
int id signup_zip_TV 0x7f0800e9
int id space_tv 0x7f080112
int id storeTab_top_RL 0x7f0800f4
int id store_departments_list_header_tv 0x7f0800f7
int id store_departments_lv 0x7f0800f8
int id store_search_button 0x7f0800f6
int id store_search_et 0x7f0800f5
int id sub_totalTitle_tv1 0x7f080117
int id sub_totalValue_tv 0x7f080118
int id tab_backround_tv 0x7f0800fb
int id tabsLayout 0x7f0800f9
int id terms_SV 0x7f080006
int id terms_text_TV 0x7f080008
int id terrain 0x7f080003
int id tilte_RL 0x7f08003c
int id twitter_listImg_IV 0x7f0800fd
int id twitter_list_title_TV 0x7f0800fe
int id twitter_listsize_TV 0x7f0800ff
int id universal_back_btn 0x7f080086
int id universal_navigation_bar 0x7f080084
int id universal_navigation_bar1 0x7f080085
int id video_WV 0x7f080100
int id wishlist_LV 0x7f080101
int id wishlist_list_actualPrice_TV 0x7f080105
int id wishlist_list_priceTax_TV 0x7f080107
int id wishlist_list_price_TV 0x7f080106
int id wishlist_list_row_delete_btn 0x7f08010b
int id wishlist_list_row_red_icon_iv 0x7f080102
int id wishlist_listimg_IV 0x7f080103
int id wishlist_listimgbtn_ImgBtn 0x7f080108
int id wishlist_listnextimg_IV 0x7f080109
int id wishlist_listrating_RatingBar 0x7f08010a
int id wishlist_listtitle_TV 0x7f080104
int id yourcart_items_ListView 0x7f08010d
int id zig_zag_iv 0x7f08002a
int id zoom 0x7f080062
int integer google_play_services_version 0x7f0a0000
int layout about_us_tab_layout 0x7f030000
int layout aboutus_layout 0x7f030001
int layout account_details 0x7f030002
int layout account_layout 0x7f030003
int layout activity_result 0x7f030004
int layout addtowishlist_dialog_layout 0x7f030005
int layout branding_layout 0x7f030006
int layout cart_list_checkoutfooter_layout 0x7f030007
int layout checkout_layout 0x7f030008
int layout checkout_list_footer_layout 0x7f030009
int layout checkout_listlayout 0x7f03000a
int layout common_navbar_layout 0x7f03000b
int layout common_titlebar_layout 0x7f03000c
int layout contact_us_layout 0x7f03000d
int layout deliverydetail_layout 0x7f03000e
int layout departments_list_row_layout 0x7f03000f
int layout home_gallery_layout 0x7f030010
int layout home_tab_layout 0x7f030011
int layout main 0x7f030012
int layout more_layout 0x7f030013
int layout more_list_layout 0x7f030014
int layout navigation_bar_layout 0x7f030015
int layout news_dec_layout 0x7f030016
int layout news_layout 0x7f030017
int layout news_list_layout 0x7f030018
int layout order_list 0x7f030019
int layout order_listlayout 0x7f03001a
int layout postreview_layout 0x7f03001b
int layout product_detail_layout 0x7f03001c
int layout product_list_layout 0x7f03001d
int layout product_list_row_layout 0x7f03001e
int layout review_layout 0x7f03001f
int layout review_listlayout 0x7f030020
int layout sign_up_layout 0x7f030021
int layout signup_deliverydetail_layout 0x7f030022
int layout store_tab_layout 0x7f030023
int layout tab_background_layout 0x7f030024
int layout tab_host_layout 0x7f030025
int layout twitter_news_layout 0x7f030026
int layout watchvideo_layout 0x7f030027
int layout wishlist_layout 0x7f030028
int layout wishlist_listlayout 0x7f030029
int layout yourcart_layout 0x7f03002a
int layout yourcart_listlayout 0x7f03002b
int raw helveticaneue 0x7f060000
int raw key 0x7f060001
int raw pickup_coin 0x7f060002
int raw sound 0x7f060003
int string Delivery_city 0x7f090042
int string Delivery_country 0x7f090043
int string Delivery_state 0x7f090044
int string Delivery_street 0x7f090041
int string Delivery_title 0x7f090040
int string Delivery_zip 0x7f090045
int string Spinner_Card 0x7f090047
int string accountDialog_cancel 0x7f09006d
int string accountDialog_createAccount 0x7f09006c
int string accountDialog_login 0x7f09006b
int string accountDialog_subTitle 0x7f09006a
int string accountDialog_title 0x7f090069
int string account_logout 0x7f090068
int string account_myAccount 0x7f090066
int string account_orderHistory 0x7f090067
int string account_title 0x7f090064
int string account_viewWishlist 0x7f090065
int string app_name 0x7f09001b
int string auth_client_needs_enabling_title 0x7f090015
int string auth_client_needs_installation_title 0x7f090016
int string auth_client_needs_update_title 0x7f090017
int string auth_client_play_services_err_notification_msg 0x7f090018
int string auth_client_requested_by_msg 0x7f090019
int string auth_client_using_bad_version_title 0x7f090014
int string cart_list_Shiping 0x7f090076
int string cart_list_footer_checkout 0x7f090079
int string cart_list_footer_choose_cntry 0x7f090073
int string cart_list_footer_state 0x7f090074
int string cart_list_footer_vat 0x7f090075
int string cart_list_product_color 0x7f09006f
int string cart_list_product_qty 0x7f090071
int string cart_list_product_size 0x7f09006e
int string cart_list_product_subTotal 0x7f090072
int string cart_list_product_type 0x7f090070
int string cart_list_sTax 0x7f090077
int string cart_list_total 0x7f090078
int string checkout_listCountry 0x7f09004c
int string checkout_listName 0x7f090048
int string checkout_listOptions 0x7f09004b
int string checkout_listOr 0x7f090053
int string checkout_listPay 0x7f090054
int string checkout_listQty 0x7f090049
int string checkout_listSubtotal 0x7f09004d
int string checkout_listTotal 0x7f090051
int string checkout_listVat 0x7f09004e
int string checkout_listpaypal_Title 0x7f090052
int string checkout_listtotalCost 0x7f09004a
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_invalid_account_text 0x7f09000c
int string common_google_play_services_invalid_account_title 0x7f09000b
int string common_google_play_services_network_error_text 0x7f09000a
int string common_google_play_services_network_error_title 0x7f090009
int string common_google_play_services_unknown_issue 0x7f09000d
int string common_google_play_services_unsupported_date_text 0x7f090010
int string common_google_play_services_unsupported_text 0x7f09000f
int string common_google_play_services_unsupported_title 0x7f09000e
int string common_google_play_services_update_button 0x7f090011
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f090012
int string common_signin_button_text_long 0x7f090013
int string dialog_desc 0x7f09007b
int string dialog_title 0x7f09007a
int string hello 0x7f09001a
int string home_search_hint 0x7f09001d
int string login_CreateAccount 0x7f090080
int string login_Heading 0x7f09007c
int string login_email 0x7f09007d
int string login_log 0x7f09007f
int string login_pwd 0x7f09007e
int string map_api_key 0x7f090081
int string myAccountEdit 0x7f090046
int string myAccount_title 0x7f090039
int string myAccountcity 0x7f09003c
int string myAccountcountry 0x7f09003f
int string myAccountemail 0x7f09003a
int string myAccountstate 0x7f09003d
int string myAccountstreet 0x7f09003b
int string myAccountzip 0x7f09003e
int string news_news_RB 0x7f09005e
int string news_newstitle 0x7f090060
int string news_twitter_RB 0x7f09005f
int string postReview_Btn 0x7f090059
int string postReview_title 0x7f090057
int string postReview_title_rateIt 0x7f090058
int string productDetail_AddToCart 0x7f090062
int string productDetail_postReview 0x7f090063
int string productDetail_spinner1 0x7f090061
int string productList_AtoZ 0x7f09005d
int string productList_price 0x7f09005b
int string productList_status 0x7f09005c
int string productList_title 0x7f09005a
int string review_writeReview_Btn 0x7f090055
int string search_label 0x7f09001c
int string shipping_tax_title 0x7f090050
int string shipping_title 0x7f09004f
int string signUp_AllFieldsRequired 0x7f09002d
int string signUp_EnterValidCity 0x7f090033
int string signUp_EnterValidCountry 0x7f090031
int string signUp_EnterValidEmail 0x7f09002e
int string signUp_EnterValidName 0x7f09002c
int string signUp_EnterValidPwd 0x7f090035
int string signUp_EnterValidState 0x7f090030
int string signUp_EnterValidStreetAddress 0x7f09002f
int string signUp_EnterValidZip 0x7f090032
int string signUp_PasswordFieldValidator 0x7f090038
int string signUp_PasswordNotMatched 0x7f090034
int string signUp_PwdMustBeOf6Char 0x7f090036
int string signUp_RequiredFieldValidator 0x7f090037
int string signUp_title 0x7f09001f
int string signup_billing 0x7f090022
int string signup_checkdata 0x7f09002a
int string signup_city 0x7f090026
int string signup_cmfpwd 0x7f090021
int string signup_country 0x7f090029
int string signup_email 0x7f090024
int string signup_name 0x7f090023
int string signup_pwd 0x7f090020
int string signup_state 0x7f090027
int string signup_street 0x7f090025
int string signup_submit 0x7f09002b
int string signup_zip 0x7f090028
int string store_departments_list_header 0x7f09001e
int string video_back 0x7f090056
int style FormTextFont 0x7f0b0008
int style RatingBar 0x7f0b0001
int style Rating_Bar 0x7f0b0000
int style RoundedCorner 0x7f0b0004
int style TextFont 0x7f0b0005
int style TextFontBtn 0x7f0b0007
int style TitleFont 0x7f0b0006
int style rating_bar 0x7f0b0002
int style ratingbar 0x7f0b0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MyTextView { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable MyTextView_first_name 0
int styleable MyTextView_last_name 1
int styleable MyTextView_rajni_img 3
int styleable MyTextView_ttf_name 2
int xml searchable 0x7f050000
