// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobicartAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	1D3623250D0F684500981E51 /* MobicartAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2041}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{3746, 1122}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobicartApp */ = {
		activeExec = 0;
		executables = (
			CCA9F32214AAF704003A5FA7 /* MobicartApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MobicartAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MobicartAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1105}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{886, 1037}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = CCA9F32214AAF704003A5FA7 /* MobicartApp */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobicartApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobicartApp */,
		);
		breakpoints = (
			CCA9F35414AAF870003A5FA7 /* CheckoutViewController.m:1009 */,
			CCA9F35614AAF88A003A5FA7 /* CheckoutViewController.m:504 */,
			CCA9F35F14AAFA42003A5FA7 /* CheckoutViewController.m:495 */,
			CC6F636B14B1981600F4ED7B /* HomeViewController.m:256 */,
			CCEEC49E14B30EE2007026AE /* StoreViewController.m:34 */,
			CCEEC4B514B30F99007026AE /* StoreViewController.m:90 */,
			CCEEC4B714B30F9B007026AE /* StoreViewController.m:83 */,
			CCEEC4B914B30FB4007026AE /* StoreViewController.m:400 */,
			CCEEC4BD14B313DD007026AE /* CategoryViewController.m:20 */,
			CCEEC4BF14B313E1007026AE /* CategoryViewController.m:77 */,
			CCEEC4C114B31403007026AE /* ProductViewController.m:82 */,
			CCEEC4C314B31409007026AE /* ProductViewController.m:26 */,
			CCEEC4C514B31415007026AE /* ProductDetailsViewController.m:211 */,
			CCEEC4C714B3141C007026AE /* ProductDetailsViewController.m:112 */,
			CC8EF81E14B6DC33002C856C /* ProductDetailsViewController.m:1135 */,
			CC4E1DFC14B705E300E94BFF /* CategoryViewController.m:447 */,
			CC4E1DFE14B7065400E94BFF /* CategoryViewController.m:180 */,
			CC4E1E1014B70A6900E94BFF /* EbookScrollView.m:116 */,
			CC4E1E1214B70A6C00E94BFF /* EbookScrollView.m:82 */,
			CC4E1E2214B70B9E00E94BFF /* HomeViewController.m:148 */,
			CC67F06014CD2FA300B3F8DE /* ServerAPI.m:206 */,
			CCD7E9A714E2AF5B001E4FE9 /* ServerAPI.m:192 */,
		);
		codeSenseManager = CCA9F33B14AAF708003A5FA7 /* Code sense */;
		executables = (
			CCA9F32214AAF704003A5FA7 /* MobicartApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					830,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353256020;
			PBXWorkspaceStateSaveDate = 353256020;
		};
		perUserProjectItems = {
			CC1A2A0514B33F5600E59EF8 /* PBXTextBookmark */ = CC1A2A0514B33F5600E59EF8 /* PBXTextBookmark */;
			CC217204150E250C00129EBF /* PBXTextBookmark */ = CC217204150E250C00129EBF /* PBXTextBookmark */;
			CC217205150E250C00129EBF /* PBXTextBookmark */ = CC217205150E250C00129EBF /* PBXTextBookmark */;
			CC2172EF150E440E00129EBF /* XCBuildMessageTextBookmark */ = CC2172EF150E440E00129EBF /* XCBuildMessageTextBookmark */;
			CC2172F1150E441000129EBF /* PBXBookmark */ = CC2172F1150E441000129EBF /* PBXBookmark */;
			CC2172F2150E441000129EBF /* PlistBookmark */ = CC2172F2150E441000129EBF /* PlistBookmark */;
			CC2172F3150E441000129EBF /* PBXTextBookmark */ = CC2172F3150E441000129EBF /* PBXTextBookmark */;
			CC40F72214D98A6D001FA628 /* PBXTextBookmark */ = CC40F72214D98A6D001FA628 /* PBXTextBookmark */;
			CC40F72514D98A6D001FA628 /* PBXTextBookmark */ = CC40F72514D98A6D001FA628 /* PBXTextBookmark */;
			CC40F72614D98A6D001FA628 /* PBXTextBookmark */ = CC40F72614D98A6D001FA628 /* PBXTextBookmark */;
			CC44CCAF14CD1E9000EDB78B /* PBXBookmark */ = CC44CCAF14CD1E9000EDB78B /* PBXBookmark */;
			CC4E1E0314B7066100E94BFF /* PBXTextBookmark */ = CC4E1E0314B7066100E94BFF /* PBXTextBookmark */;
			CC4E1E0C14B70A4300E94BFF /* PBXTextBookmark */ = CC4E1E0C14B70A4300E94BFF /* PBXTextBookmark */;
			CC4E1F5514B71E9E00E94BFF /* PBXTextBookmark */ = CC4E1F5514B71E9E00E94BFF /* PBXTextBookmark */;
			CC4E20B614B7295A00E94BFF /* PBXTextBookmark */ = CC4E20B614B7295A00E94BFF /* PBXTextBookmark */;
			CC4FF9AE1507915C008E7C85 /* PBXTextBookmark */ = CC4FF9AE1507915C008E7C85 /* PBXTextBookmark */;
			CC4FF9D91507A851008E7C85 /* PBXTextBookmark */ = CC4FF9D91507A851008E7C85 /* PBXTextBookmark */;
			CC5BF13214F50CCA002BE95E /* PBXTextBookmark */ = CC5BF13214F50CCA002BE95E /* PBXTextBookmark */;
			CC5BF13414F50CCA002BE95E /* PBXTextBookmark */ = CC5BF13414F50CCA002BE95E /* PBXTextBookmark */;
			CC6B8A5914B6F6B5004E0D0D /* PBXTextBookmark */ = CC6B8A5914B6F6B5004E0D0D /* PBXTextBookmark */;
			CC8C5AF715008D6E00EA6248 /* PBXBookmark */ = CC8C5AF715008D6E00EA6248 /* PBXBookmark */;
			CC8C5AF815008D6E00EA6248 /* PBXBookmark */ = CC8C5AF815008D6E00EA6248 /* PBXBookmark */;
			CC8EF54514B6BC08002C856C /* PBXTextBookmark */ = CC8EF54514B6BC08002C856C /* PBXTextBookmark */;
			CC8EF82214B6DC3D002C856C /* PBXTextBookmark */ = CC8EF82214B6DC3D002C856C /* PBXTextBookmark */;
			CC8EF82314B6DC3D002C856C /* PBXTextBookmark */ = CC8EF82314B6DC3D002C856C /* PBXTextBookmark */;
			CCCED5D614F249D90024E901 /* PBXTextBookmark */ = CCCED5D614F249D90024E901 /* PBXTextBookmark */;
			CCCED5D714F249D90024E901 /* PBXTextBookmark */ = CCCED5D714F249D90024E901 /* PBXTextBookmark */;
			CCCED5D814F249D90024E901 /* PBXTextBookmark */ = CCCED5D814F249D90024E901 /* PBXTextBookmark */;
			CCCED5D914F249D90024E901 /* PBXTextBookmark */ = CCCED5D914F249D90024E901 /* PBXTextBookmark */;
			CCCED5DB14F249D90024E901 /* PBXTextBookmark */ = CCCED5DB14F249D90024E901 /* PBXTextBookmark */;
			CCCED5DC14F249D90024E901 /* PBXTextBookmark */ = CCCED5DC14F249D90024E901 /* PBXTextBookmark */;
			CCCED5DD14F249D90024E901 /* PBXTextBookmark */ = CCCED5DD14F249D90024E901 /* PBXTextBookmark */;
			CCD78F1B14EE0BA30017B259 /* PBXBookmark */ = CCD78F1B14EE0BA30017B259 /* PBXBookmark */;
			CCD78F1C14EE0BA30017B259 /* PBXBookmark */ = CCD78F1C14EE0BA30017B259 /* PBXBookmark */;
			CCD78F2514EE0BC30017B259 /* PBXBookmark */ = CCD78F2514EE0BC30017B259 /* PBXBookmark */;
			CCD7E9C214E2B12D001E4FE9 /* PBXBookmark */ = CCD7E9C214E2B12D001E4FE9 /* PBXBookmark */;
			CCD7E9C314E2B12D001E4FE9 /* PBXBookmark */ = CCD7E9C314E2B12D001E4FE9 /* PBXBookmark */;
			CCE5D19A14DA654F0044A9D3 /* PBXTextBookmark */ = CCE5D19A14DA654F0044A9D3 /* PBXTextBookmark */;
			CCE5D19E14DA654F0044A9D3 /* PBXBookmark */ = CCE5D19E14DA654F0044A9D3 /* PBXBookmark */;
			CCE5D1DB14DA6AD10044A9D3 /* PBXBookmark */ = CCE5D1DB14DA6AD10044A9D3 /* PBXBookmark */;
			CCE5D1DD14DA6AD10044A9D3 /* PBXTextBookmark */ = CCE5D1DD14DA6AD10044A9D3 /* PBXTextBookmark */;
			CCE5D1DE14DA6AD10044A9D3 /* PBXTextBookmark */ = CCE5D1DE14DA6AD10044A9D3 /* PBXTextBookmark */;
			CCE5D1F214DA9E0A0044A9D3 /* PBXTextBookmark */ = CCE5D1F214DA9E0A0044A9D3 /* PBXTextBookmark */;
			CCEEC4A414B30EF1007026AE /* PBXTextBookmark */ = CCEEC4A414B30EF1007026AE /* PBXTextBookmark */;
			CCEEC4D414B31937007026AE /* PBXTextBookmark */ = CCEEC4D414B31937007026AE /* PBXTextBookmark */;
			CCF6643014ADEDCF001BD8F7 /* PBXTextBookmark */ = CCF6643014ADEDCF001BD8F7 /* PBXTextBookmark */;
			CCF6662314AE0908001BD8F7 /* PBXBookmark */ = CCF6662314AE0908001BD8F7 /* PBXBookmark */;
			CCF6662414AE0908001BD8F7 /* PBXBookmark */ = CCF6662414AE0908001BD8F7 /* PBXBookmark */;
			CCF6662514AE0908001BD8F7 /* PBXBookmark */ = CCF6662514AE0908001BD8F7 /* PBXBookmark */;
			CCF6662614AE0908001BD8F7 /* PBXBookmark */ = CCF6662614AE0908001BD8F7 /* PBXBookmark */;
			CCF6662714AE0908001BD8F7 /* PBXBookmark */ = CCF6662714AE0908001BD8F7 /* PBXBookmark */;
			CCF6662814AE0908001BD8F7 /* PBXBookmark */ = CCF6662814AE0908001BD8F7 /* PBXBookmark */;
			CCF6662914AE0908001BD8F7 /* PBXBookmark */ = CCF6662914AE0908001BD8F7 /* PBXBookmark */;
			CCF6662A14AE0908001BD8F7 /* PBXBookmark */ = CCF6662A14AE0908001BD8F7 /* PBXBookmark */;
			CCF6662B14AE0908001BD8F7 /* PBXBookmark */ = CCF6662B14AE0908001BD8F7 /* PBXBookmark */;
			CCF6662C14AE0908001BD8F7 /* PBXBookmark */ = CCF6662C14AE0908001BD8F7 /* PBXBookmark */;
			CCF6662D14AE0908001BD8F7 /* PBXBookmark */ = CCF6662D14AE0908001BD8F7 /* PBXBookmark */;
			CCF6662E14AE0908001BD8F7 /* PBXBookmark */ = CCF6662E14AE0908001BD8F7 /* PBXBookmark */;
			CCF6662F14AE0908001BD8F7 /* PBXBookmark */ = CCF6662F14AE0908001BD8F7 /* PBXBookmark */;
			CCF6663014AE0908001BD8F7 /* PBXBookmark */ = CCF6663014AE0908001BD8F7 /* PBXBookmark */;
			CCF6663114AE0908001BD8F7 /* PBXBookmark */ = CCF6663114AE0908001BD8F7 /* PBXBookmark */;
			CCF6663214AE0908001BD8F7 /* PBXBookmark */ = CCF6663214AE0908001BD8F7 /* PBXBookmark */;
			CCF6663314AE0908001BD8F7 /* PBXBookmark */ = CCF6663314AE0908001BD8F7 /* PBXBookmark */;
			CCF6663414AE0908001BD8F7 /* PBXBookmark */ = CCF6663414AE0908001BD8F7 /* PBXBookmark */;
			CCF6663514AE0908001BD8F7 /* PBXBookmark */ = CCF6663514AE0908001BD8F7 /* PBXBookmark */;
			CCF6663714AE0908001BD8F7 /* PBXBookmark */ = CCF6663714AE0908001BD8F7 /* PBXBookmark */;
			CCF6663814AE0908001BD8F7 /* PBXBookmark */ = CCF6663814AE0908001BD8F7 /* PBXBookmark */;
			CCF6663914AE0908001BD8F7 /* PBXBookmark */ = CCF6663914AE0908001BD8F7 /* PBXBookmark */;
			CCF6663A14AE0908001BD8F7 /* PBXBookmark */ = CCF6663A14AE0908001BD8F7 /* PBXBookmark */;
			CCF6663B14AE0908001BD8F7 /* PBXBookmark */ = CCF6663B14AE0908001BD8F7 /* PBXBookmark */;
			CCF6663C14AE0908001BD8F7 /* PBXBookmark */ = CCF6663C14AE0908001BD8F7 /* PBXBookmark */;
			CCF6663D14AE0908001BD8F7 /* PBXBookmark */ = CCF6663D14AE0908001BD8F7 /* PBXBookmark */;
			CCF6663E14AE0908001BD8F7 /* PBXBookmark */ = CCF6663E14AE0908001BD8F7 /* PBXBookmark */;
			CCF6663F14AE0908001BD8F7 /* PBXBookmark */ = CCF6663F14AE0908001BD8F7 /* PBXBookmark */;
			CCF6666414AE0C4D001BD8F7 /* PBXTextBookmark */ = CCF6666414AE0C4D001BD8F7 /* PBXTextBookmark */;
		};
		sourceControlManager = CCA9F33A14AAF708003A5FA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	31CC499D139F729800895829 /* ServerAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 7631}}";
			sepNavSelRange = "{6332, 0}";
			sepNavVisRange = "{20257, 565}";
		};
	};
	31CC499E139F729800895829 /* ServerAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1196}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{1414, 1966}";
		};
	};
	31CC49C7139F758200895829 /* ProductPriceCalculation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	4CAF4082125A00E100B5A6CC /* GlobalSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 8697}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	4CD1C76A123F5F5500C16C13 /* GlobalPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3987, 1240}";
		};
	};
	4CD1C76B123F5F5500C16C13 /* GlobalPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 13494}}";
			sepNavSelRange = "{14930, 28}";
			sepNavVisRange = "{14738, 687}";
			sepNavWindowFrame = "{{15, 203}, {995, 670}}";
		};
	};
	4CD1C776123F5F5500C16C13 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1755}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	4CD1C784123F5F6400C16C13 /* ShoppingCartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 715}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	4CD1C785123F5F6400C16C13 /* ShoppingCartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 26689}}";
			sepNavSelRange = "{41481, 0}";
			sepNavVisRange = "{3091, 1656}";
			sepNavWindowFrame = "{{15, 76}, {995, 670}}";
		};
	};
	4CD1C786123F5F6400C16C13 /* CheckoutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 832}}";
			sepNavSelRange = "{1000, 14}";
			sepNavVisRange = "{177, 1648}";
		};
	};
	4CD1C787123F5F6400C16C13 /* CheckoutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 17394}}";
			sepNavSelRange = "{49735, 0}";
			sepNavVisRange = "{49416, 2015}";
			sepNavWindowFrame = "{{15, 76}, {995, 670}}";
		};
	};
	4CD1C78C123F5F6400C16C13 /* ContactUsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 573}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	4CD1C78D123F5F6400C16C13 /* ContactUsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4251}}";
			sepNavSelRange = "{6827, 0}";
			sepNavVisRange = "{6098, 1400}";
		};
	};
	4CD1C78F123F5F6400C16C13 /* AboutUsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	4CD1C790123F5F6400C16C13 /* AboutUsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2964}}";
			sepNavSelRange = "{6350, 27}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	4CD1C7A0123F5F6400C16C13 /* StoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 628}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	4CD1C7A1123F5F6400C16C13 /* StoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7436}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRange = "{1515, 1727}";
		};
	};
	4CD1C7A2123F5F6400C16C13 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	4CD1C7A3123F5F6400C16C13 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6968}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{1535, 1203}";
		};
	};
	4CD1C7A5123F5F6400C16C13 /* ProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 20748}}";
			sepNavSelRange = "{473, 37}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	4CD1C7A6123F5F6400C16C13 /* ProductDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	4CD1C7A7123F5F6400C16C13 /* ProductDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 32370}}";
			sepNavSelRange = "{45631, 0}";
			sepNavVisRange = "{45507, 1133}";
		};
	};
	6C79BEB714037BFF00F467B0 /* UserDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 533}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, 203}, {995, 670}}";
		};
	};
	939C457B130E9C8200C74B7A /* MobiCartStart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2329, 663}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	939C457C130E9C8200C74B7A /* MobiCartStart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 14352}}";
			sepNavSelRange = "{20020, 152}";
			sepNavVisRange = "{19637, 1398}";
		};
	};
	B75D65A812827A5A0028C6DA /* TermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	CC1A2A0514B33F5600E59EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobicartAppViewController.h */;
		name = "MobicartAppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CC217204150E250C00129EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939C457B130E9C8200C74B7A /* MobiCartStart.h */;
		name = "MobiCartStart.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	CC217205150E250C00129EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C79BEB714037BFF00F467B0 /* UserDetails.h */;
		name = "UserDetails.h: 40";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	CC2172EF150E440E00129EBF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'strTemp'";
		fRef = 31CC499D139F729800895829 /* ServerAPI.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	CC2172F1150E441000129EBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 319DA69C13B0DC6D00F90954 /* 320-50.png */;
	};
	CC2172F2150E441000129EBF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9381448D131BD24300802F87 /* MobicartApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/deepkandpal/Desktop/sumeet/Mobi Cart New PayPal/svnLatestMobicart/MobicartApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CC2172F3150E441000129EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CC499D139F729800895829 /* ServerAPI.m */;
		name = "ServerAPI.m: 190";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 1767;
		vrLoc = 5553;
	};
	CC40F72214D98A6D001FA628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C76A123F5F5500C16C13 /* GlobalPreferences.h */;
		name = "GlobalPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3987;
	};
	CC40F72514D98A6D001FA628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C78C123F5F6400C16C13 /* ContactUsViewController.h */;
		name = "ContactUsViewController.h: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CC40F72614D98A6D001FA628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75D65A812827A5A0028C6DA /* TermsViewController.h */;
		name = "TermsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CC44CCAF14CD1E9000EDB78B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 939CE387135844EF001C3BA9 /* home_ph.png */;
	};
	CC4E1DFC14B705E300E94BFF /* CategoryViewController.m:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A3123F5F6400C16C13 /* CategoryViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = Babycuddleshop;
		modificationTime = 350400354.5096589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC4E1DFE14B7065400E94BFF /* CategoryViewController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A3123F5F6400C16C13 /* CategoryViewController.m */;
		functionName = "-fetchDataFromServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = Babycuddleshop;
		modificationTime = 350400354.509693;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC4E1E0314B7066100E94BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C7A2123F5F6400C16C13 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	CC4E1E0C14B70A4300E94BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C7A3123F5F6400C16C13 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 34";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1535;
	};
	CC4E1E1014B70A6900E94BFF /* EbookScrollView.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC6B8A4514B6F649004E0D0D /* EbookScrollView.m */;
		functionName = "-nextImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Babycuddleshop;
		modificationTime = 350400354.509707;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC4E1E1214B70A6C00E94BFF /* EbookScrollView.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC6B8A4514B6F649004E0D0D /* EbookScrollView.m */;
		functionName = "-previousImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = Babycuddleshop;
		modificationTime = 350400354.509722;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC4E1E2214B70B9E00E94BFF /* HomeViewController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC6B8A4314B6F649004E0D0D /* HomeViewController.m */;
		functionName = "-updateControls";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = Babycuddleshop;
		modificationTime = 350400354.509736;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC4E1F5514B71E9E00E94BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6B8A4414B6F649004E0D0D /* EbookScrollView.h */;
		name = "EbookScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	CC4E20B614B7295A00E94BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6B8A4514B6F649004E0D0D /* EbookScrollView.m */;
		name = "EbookScrollView.m: 91";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1667;
	};
	CC4FF9AE1507915C008E7C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C7A1123F5F6400C16C13 /* StoreViewController.m */;
		name = "StoreViewController.m: 72";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1515;
	};
	CC4FF9D91507A851008E7C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C785123F5F6400C16C13 /* ShoppingCartViewController.m */;
		name = "ShoppingCartViewController.m: 1171";
		rLen = 0;
		rLoc = 41481;
		rType = 0;
		vrLen = 1656;
		vrLoc = 3091;
	};
	CC5BF13214F50CCA002BE95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C7A0123F5F6400C16C13 /* StoreViewController.h */;
		name = "StoreViewController.h: 30";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	CC5BF13414F50CCA002BE95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C787123F5F6400C16C13 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 1232";
		rLen = 0;
		rLoc = 49735;
		rType = 0;
		vrLen = 2015;
		vrLoc = 49416;
	};
	CC67F06014CD2FA300B3F8DE /* ServerAPI.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31CC499D139F729800895829 /* ServerAPI.m */;
		functionName = "+fetchBannerProducts";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = Babycuddleshop;
		modificationTime = 350400354.509762;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC6B8A4214B6F649004E0D0D /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 663}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	CC6B8A4314B6F649004E0D0D /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 11271}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{29017, 2033}";
		};
	};
	CC6B8A4414B6F649004E0D0D /* EbookScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	CC6B8A4514B6F649004E0D0D /* EbookScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1833}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1667, 1517}";
		};
	};
	CC6B8A5914B6F6B5004E0D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C7A7123F5F6400C16C13 /* ProductDetailsViewController.m */;
		name = "ProductDetailsViewController.m: 1251";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 1133;
		vrLoc = 45507;
	};
	CC6F636B14B1981600F4ED7B /* HomeViewController.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC6B8A4314B6F649004E0D0D /* HomeViewController.m */;
		functionName = "-createDynamicControls";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = Babycuddleshop;
		modificationTime = 350400354.509388;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC8C5AF715008D6E00EA6248 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	CC8C5AF815008D6E00EA6248 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	CC8EF54514B6BC08002C856C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C786123F5F6400C16C13 /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 39";
		rLen = 14;
		rLoc = 1000;
		rType = 0;
		vrLen = 1648;
		vrLoc = 177;
	};
	CC8EF81E14B6DC33002C856C /* ProductDetailsViewController.m:1135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A7123F5F6400C16C13 /* ProductDetailsViewController.m */;
		functionName = "-addToCartMethod";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1135;
		location = Babycuddleshop;
		modificationTime = 350400354.509636;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC8EF82214B6DC3D002C856C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C776123F5F5500C16C13 /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	CC8EF82314B6DC3D002C856C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C7A6123F5F6400C16C13 /* ProductDetailsViewController.h */;
		name = "ProductDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	CCA9F32214AAF704003A5FA7 /* MobicartApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobicartApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CCA9F33A14AAF708003A5FA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCA9F33B14AAF708003A5FA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCA9F35414AAF870003A5FA7 /* CheckoutViewController.m:1009 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C787123F5F6400C16C13 /* CheckoutViewController.m */;
		functionName = "-payWithPayPal";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1009;
		location = Babycuddleshop;
		modificationTime = 350400354.509281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCA9F35614AAF88A003A5FA7 /* CheckoutViewController.m:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C787123F5F6400C16C13 /* CheckoutViewController.m */;
		functionName = "-createTableView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		location = Babycuddleshop;
		modificationTime = 350400354.509328;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCA9F35F14AAFA42003A5FA7 /* CheckoutViewController.m:495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C787123F5F6400C16C13 /* CheckoutViewController.m */;
		functionName = "-createTableView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 495;
		location = Babycuddleshop;
		modificationTime = 350400354.5093681;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCCED5D614F249D90024E901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C784123F5F6400C16C13 /* ShoppingCartViewController.h */;
		name = "ShoppingCartViewController.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	CCCED5D714F249D90024E901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939C457C130E9C8200C74B7A /* MobiCartStart.m */;
		name = "MobiCartStart.m: 640";
		rLen = 152;
		rLoc = 20020;
		rType = 0;
		vrLen = 1398;
		vrLoc = 19637;
	};
	CCCED5D814F249D90024E901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobicartAppAppDelegate.h */;
		name = "MobicartAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CCCED5D914F249D90024E901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobicartAppAppDelegate.m */;
		name = "MobicartAppAppDelegate.m: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3746;
	};
	CCCED5DB14F249D90024E901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CC499E139F729800895829 /* ServerAPI.h */;
		name = "ServerAPI.h: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1414;
	};
	CCCED5DC14F249D90024E901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobicartAppViewController.m */;
		name = "MobicartAppViewController.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1037;
		vrLoc = 886;
	};
	CCCED5DD14F249D90024E901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6B8A4214B6F649004E0D0D /* HomeViewController.h */;
		name = "HomeViewController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	CCD78F1B14EE0BA30017B259 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	CCD78F1C14EE0BA30017B259 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	CCD78F2514EE0BC30017B259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318A2D8313582DA00068BC21 /* home_bottombox.png */;
	};
	CCD7E9A714E2AF5B001E4FE9 /* ServerAPI.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31CC499D139F729800895829 /* ServerAPI.m */;
		functionName = "+fetchAppVitals";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 192;
		location = Babycuddleshop;
		modificationTime = 350400359.778995;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCD7E9C214E2B12D001E4FE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	CCD7E9C314E2B12D001E4FE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	CCE5D19A14DA654F0044A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAF4082125A00E100B5A6CC /* GlobalSearchViewController.m */;
		name = "GlobalSearchViewController.m: 32";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	CCE5D19E14DA654F0044A9D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	CCE5D1DB14DA6AD10044A9D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	CCE5D1DD14DA6AD10044A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C78F123F5F6400C16C13 /* AboutUsViewController.h */;
		name = "AboutUsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	CCE5D1DE14DA6AD10044A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C76B123F5F5500C16C13 /* GlobalPreferences.m */;
		name = "GlobalPreferences.m: 474";
		rLen = 28;
		rLoc = 14930;
		rType = 0;
		vrLen = 1955;
		vrLoc = 13541;
	};
	CCE5D1F214DA9E0A0044A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C790123F5F6400C16C13 /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 154";
		rLen = 27;
		rLoc = 6350;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	CCEEC49E14B30EE2007026AE /* StoreViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A1123F5F6400C16C13 /* StoreViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Babycuddleshop;
		modificationTime = 350400354.509406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCEEC4A414B30EF1007026AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C78D123F5F6400C16C13 /* ContactUsViewController.m */;
		name = "ContactUsViewController.m: 174";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 1400;
		vrLoc = 6098;
	};
	CCEEC4B514B30F99007026AE /* StoreViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A1123F5F6400C16C13 /* StoreViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Babycuddleshop;
		modificationTime = 350400354.509437;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCEEC4B714B30F9B007026AE /* StoreViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A1123F5F6400C16C13 /* StoreViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Babycuddleshop;
		modificationTime = 350400354.5094811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCEEC4B914B30FB4007026AE /* StoreViewController.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A1123F5F6400C16C13 /* StoreViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = Babycuddleshop;
		modificationTime = 350400354.509494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCEEC4BD14B313DD007026AE /* CategoryViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A3123F5F6400C16C13 /* CategoryViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Babycuddleshop;
		modificationTime = 350400354.50951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCEEC4BF14B313E1007026AE /* CategoryViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A3123F5F6400C16C13 /* CategoryViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Babycuddleshop;
		modificationTime = 350400354.509523;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCEEC4C114B31403007026AE /* ProductViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A5123F5F6400C16C13 /* ProductViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = Babycuddleshop;
		modificationTime = 350400354.509554;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCEEC4C314B31409007026AE /* ProductViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A5123F5F6400C16C13 /* ProductViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Babycuddleshop;
		modificationTime = 350400354.509567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCEEC4C514B31415007026AE /* ProductDetailsViewController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A7123F5F6400C16C13 /* ProductDetailsViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = Babycuddleshop;
		modificationTime = 350400354.5096;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCEEC4C714B3141C007026AE /* ProductDetailsViewController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD1C7A7123F5F6400C16C13 /* ProductDetailsViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = Babycuddleshop;
		modificationTime = 350400354.5096229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCEEC4D414B31937007026AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1C7A5123F5F6400C16C13 /* ProductViewController.m */;
		name = "ProductViewController.m: 23";
		rLen = 37;
		rLoc = 473;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	CCF6643014ADEDCF001BD8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CC49C7139F758200895829 /* ProductPriceCalculation.h */;
		name = "ProductPriceCalculation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	CCF6662314AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3180ABDE13BC98310097576D /* shoppingcart_bar_stan.png */;
	};
	CCF6662414AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3198B6BD13C5D02D0083EEFF /* loginButton.png */;
	};
	CCF6662514AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3180ABE013BC983B0097576D /* shoppingcart_bar_stan@2x.png */;
	};
	CCF6662614AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318EC2CF13B886D9000B2110 /* 320-86.png */;
	};
	CCF6662714AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31B51E8F13CC6AF1001A4AEF /* terms&conditionsIcon.png */;
	};
	CCF6662814AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C8705FD140BA56100823CE4 /* T.png */;
	};
	CCF6662914AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3198B6BF13C5D0300083EEFF /* loginButton@2x.png */;
	};
	CCF6662A14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3181A963136AC525005FD7E5 /* dummy.png */;
	};
	CCF6662B14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31B51E8D13CC6AE4001A4AEF /* privacyIcon@2x.png */;
	};
	CCF6662C14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31B51E8713CC6AD5001A4AEF /* deliveryIcon.png */;
	};
	CCF6662D14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31B51E9513CC6AFC001A4AEF /* about_usIcon@2x.png */;
	};
	CCF6662E14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 312A088913CDBD290019DEF1 /* shop_box1@2x.png */;
	};
	CCF6662F14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B719E8811279387600372314 /* noImage_S_New.png */;
	};
	CCF6663014AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318BC9BC13A88C960043F126 /* yellow_star_review@2x.png */;
	};
	CCF6663114AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31B51E8913CC6ADA001A4AEF /* deliveryIcon@2x.png */;
	};
	CCF6663214AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31B51E8B13CC6ADF001A4AEF /* privacyIcon.png */;
	};
	CCF6663314AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3132B2C713A799730021C230 /* cut_line.png */;
	};
	CCF6663414AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318BCAA013A8AE570043F126 /* a.png */;
	};
	CCF6663514AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318E001D137009F800F84703 /* add_cart.png */;
	};
	CCF6663714AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3180A85613BC68870097576D /* seperatorCheckOut.png */;
	};
	CCF6663814AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31B51E9713CC6AFE001A4AEF /* contact_usIcon.png */;
	};
	CCF6663914AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C88EA9413F2804A00F57A39 /* add_to_cart@2x.png */;
	};
	CCF6663A14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 319DA69B13B0DC6D00F90954 /* 320-60.png */;
	};
	CCF6663B14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318BC9BA13A88C920043F126 /* grey_star_review@2x.png */;
	};
	CCF6663C14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31B51E9913CC6B01001A4AEF /* contact_usIcon@2x.png */;
	};
	CCF6663D14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318EFF0F136FD63E00F84703 /* news@2x.png */;
	};
	CCF6663E14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31B51E9313CC6AF8001A4AEF /* about_usIcon.png */;
	};
	CCF6663F14AE0908001BD8F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3132AE3613A740AB0021C230 /* search_new@2x.png */;
	};
	CCF6666414AE0C4D001BD8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCF6666514AE0C4D001BD8F7 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 59;
		rLoc = 742;
		rType = 0;
		vrLen = 2768;
		vrLoc = 953;
	};
	CCF6666514AE0C4D001BD8F7 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = "/Developer-3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h";
		sourceTree = "<absolute>";
	};
}
