<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>31AB1F551356D0CC0095CC3F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>clean</string>
				<string>clean-target</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>229</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>31CC49B9139F751700895829</string>
								<string>4CD1C77D123F5F6400C16C13</string>
								<string>4CA65418128D6EE700DB0E78</string>
								<string>4CD1C7AA123F5F6400C16C13</string>
								<string>4CD1C79F123F5F6400C16C13</string>
								<string>4CD1C796123F5F6400C16C13</string>
								<string>4CD1C791123F5F6400C16C13</string>
								<string>4CD1C78E123F5F6400C16C13</string>
								<string>4CD1C78B123F5F6400C16C13</string>
								<string>4CD1C783123F5F6400C16C13</string>
								<string>4C62948912817F5400A42391</string>
								<string>4CD1C769123F5F5500C16C13</string>
								<string>6C32503513AA1EF6008D0CA2</string>
								<string>4C83C80412488F5E00996C9F</string>
								<string>4C83C80812488F8E00996C9F</string>
								<string>4C9151F21243971A00EF1FE2</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {251, 805}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {268, 823}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>229</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 138 1280 864 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>268pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CGPDFContext.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CGPDFContext.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>31AC06AF149A357700AA1D42</string>
										<key>history</key>
										<array>
											<string>312359E6135C3B36009D52A2</string>
											<string>31A092EB135EE68C00B6E107</string>
											<string>31A092F8135EE68C00B6E107</string>
											<string>31A09320135EE8BD00B6E107</string>
											<string>31831F2A1365536C00767799</string>
											<string>3185D5DF136940B20082613C</string>
											<string>318EFEF6136FD62800F84703</string>
											<string>318EFEFB136FD62800F84703</string>
											<string>318EFF02136FD62800F84703</string>
											<string>318EFFCC136FFC0500F84703</string>
											<string>318F6FC713712F5E00DA458C</string>
											<string>318F6FCC13712F5E00DA458C</string>
											<string>318FE5D31372A56300C9BDF1</string>
											<string>318FE5D51372A56300C9BDF1</string>
											<string>318FE5D61372A56300C9BDF1</string>
											<string>318FE5D81372A56300C9BDF1</string>
											<string>318FE5DA1372A56300C9BDF1</string>
											<string>318FE5DB1372A56300C9BDF1</string>
											<string>318FE5DC1372A56300C9BDF1</string>
											<string>318FE5DD1372A56300C9BDF1</string>
											<string>318FE5DE1372A56300C9BDF1</string>
											<string>318FE5E21372A56300C9BDF1</string>
											<string>318FE5E31372A56300C9BDF1</string>
											<string>318FE5E61372A56300C9BDF1</string>
											<string>318FE5E71372A56300C9BDF1</string>
											<string>318FE5E81372A56300C9BDF1</string>
											<string>318FE5E91372A56300C9BDF1</string>
											<string>318FE5EA1372A56300C9BDF1</string>
											<string>318FE5EB1372A56300C9BDF1</string>
											<string>318FE5EC1372A56300C9BDF1</string>
											<string>318FE5ED1372A56300C9BDF1</string>
											<string>318FE5EE1372A56300C9BDF1</string>
											<string>318FE5F21372A56300C9BDF1</string>
											<string>318FE5F41372A56300C9BDF1</string>
											<string>318FE5F81372A56300C9BDF1</string>
											<string>318FE5F91372A56300C9BDF1</string>
											<string>318FE5FB1372A56300C9BDF1</string>
											<string>318FE5FD1372A56300C9BDF1</string>
											<string>318FE5FF1372A56300C9BDF1</string>
											<string>318FE6001372A56300C9BDF1</string>
											<string>318FE6041372A56300C9BDF1</string>
											<string>318FE6151372A83A00C9BDF1</string>
											<string>318FE6181372A83A00C9BDF1</string>
											<string>318FE6191372A83A00C9BDF1</string>
											<string>318FE61A1372A83A00C9BDF1</string>
											<string>318FE61B1372A83A00C9BDF1</string>
											<string>318FE6721372B80900C9BDF1</string>
											<string>318FE6951372C8FA00C9BDF1</string>
											<string>318FE6981372C8FA00C9BDF1</string>
											<string>318B22F813744ACC00D533E6</string>
											<string>318B233413744C3B00D533E6</string>
											<string>318B234F13744C7200D533E6</string>
											<string>318B23911374539900D533E6</string>
											<string>318B23C41374545900D533E6</string>
											<string>318B24101374568400D533E6</string>
											<string>318B24131374568400D533E6</string>
											<string>318B24181374568400D533E6</string>
											<string>318B2421137456A200D533E6</string>
											<string>318B243B1374598C00D533E6</string>
											<string>319779611375440700700B45</string>
											<string>319779621375440700700B45</string>
											<string>319779631375440700700B45</string>
											<string>319779641375440700700B45</string>
											<string>31C9C04E1377D4B10059E7A4</string>
											<string>318AED22138138A300BE8941</string>
											<string>318AED23138138A300BE8941</string>
											<string>318AED28138138A300BE8941</string>
											<string>318AED2C138138A300BE8941</string>
											<string>318AED2D138138A300BE8941</string>
											<string>318AED2E138138A300BE8941</string>
											<string>318291EA13828FB80041FF2A</string>
											<string>3183F1521383DC1C00E71305</string>
											<string>3183F1611383DEFA00E71305</string>
											<string>3183F1621383DEFA00E71305</string>
											<string>3183F27C1384005300E71305</string>
											<string>3183F27F1384005300E71305</string>
											<string>319B9A10138517FF009CE486</string>
											<string>319B9A4913851D42009CE486</string>
											<string>319B9AD2138536D8009CE486</string>
											<string>317C826F1387BCCB000822DA</string>
											<string>317C82701387BCCB000822DA</string>
											<string>317C82711387BCCB000822DA</string>
											<string>317C82751387BCCB000822DA</string>
											<string>317C82761387BCCB000822DA</string>
											<string>317C82771387BCCB000822DA</string>
											<string>317C827A1387BCCB000822DA</string>
											<string>317C827B1387BCCB000822DA</string>
											<string>317C827D1387BCCB000822DA</string>
											<string>317C827E1387BCCB000822DA</string>
											<string>317C827F1387BCCB000822DA</string>
											<string>317C82811387BCCB000822DA</string>
											<string>317C82831387BCCB000822DA</string>
											<string>317C82841387BCCB000822DA</string>
											<string>317C82851387BCCB000822DA</string>
											<string>317C82871387BCCB000822DA</string>
											<string>317C82881387BCCB000822DA</string>
											<string>317C82961387C082000822DA</string>
											<string>317C82AD1387C1A8000822DA</string>
											<string>317C82AE1387C1A8000822DA</string>
											<string>31CC49CE139F759A00895829</string>
											<string>3132AE3B13A740D90021C230</string>
											<string>3132AE3C13A740D90021C230</string>
											<string>3132AF2D13A74C830021C230</string>
											<string>3132B2F013A79AD70021C230</string>
											<string>3132B3B413A7ACA60021C230</string>
											<string>3132B3B513A7ACA60021C230</string>
											<string>318BC9D913A893130043F126</string>
											<string>318BC9DA13A893130043F126</string>
											<string>318BC9DB13A893130043F126</string>
											<string>318BCAA513A8AE990043F126</string>
											<string>3197FD0113A9FE240005FF32</string>
											<string>3195C3FE13ACDBC100545958</string>
											<string>319DA7A613B0F2F400F90954</string>
											<string>31A9D6C313B1D2C2009DD5E5</string>
											<string>318EC3CA13B8BC0C000B2110</string>
											<string>318EC3CB13B8BC0C000B2110</string>
											<string>318EC3CC13B8BC0C000B2110</string>
											<string>318EC3CD13B8BC0C000B2110</string>
											<string>3180AB9713BC96A90097576D</string>
											<string>3180AB9813BC96A90097576D</string>
											<string>3180ABE713BC99420097576D</string>
											<string>3180ACA813BC9F3E0097576D</string>
											<string>3180AE8513BCC7C70097576D</string>
											<string>3180AE9813BCCA550097576D</string>
											<string>31956F1713C1C01A0042880B</string>
											<string>3195708613C20D800042880B</string>
											<string>3195708713C20D800042880B</string>
											<string>3195708C13C20DDF0042880B</string>
											<string>3198B6C613C5D0580083EEFF</string>
											<string>3188800313C71673001BD34B</string>
											<string>3197803F13CB3D4A003E78B5</string>
											<string>31B51EA013CC6C82001A4AEF</string>
											<string>31B51EA113CC6C82001A4AEF</string>
											<string>31B51EA413CC6C82001A4AEF</string>
											<string>31B51EA513CC6C82001A4AEF</string>
											<string>31B51EA613CC6C82001A4AEF</string>
											<string>31B51EA713CC6C82001A4AEF</string>
											<string>312A089013CDBD670019DEF1</string>
											<string>319461B013D03EAB00A6335C</string>
											<string>319461B213D03EAB00A6335C</string>
											<string>319461CB13D03EAB00A6335C</string>
											<string>319461CD13D03EAB00A6335C</string>
											<string>319461CE13D03EAB00A6335C</string>
											<string>318A5FFB13D5A8BC00E7FEE1</string>
											<string>31820A5F13D85B990065D350</string>
											<string>31A6F6AD13DDB4FA00E95793</string>
											<string>31961E5813DEA67100255D16</string>
											<string>3196205513DEC09900255D16</string>
											<string>319622F413DEFE4F00255D16</string>
											<string>319622F913DEFE4F00255D16</string>
											<string>319622FA13DEFE4F00255D16</string>
											<string>31919D3713E801D600920882</string>
											<string>317F16CF13EBEE1400D73E64</string>
											<string>317F182D13EBFEC400D73E64</string>
											<string>31919C2513ED4BED009507A3</string>
											<string>31919C4113ED4DBB009507A3</string>
											<string>31828B9B13FCFE520012420D</string>
											<string>3192FFCC13FE3EDA00226308</string>
											<string>3192FFCD13FE3EDA00226308</string>
											<string>3192FFCE13FE3EDA00226308</string>
											<string>319D76021404F65D0036551A</string>
											<string>319D760B1404F8080036551A</string>
											<string>319D760C1404F8080036551A</string>
											<string>319D76DE140509400036551A</string>
											<string>319D77251405168B0036551A</string>
											<string>319D77B7140535F50036551A</string>
											<string>319D77EA140539A80036551A</string>
											<string>31A1E2B3140633F700D9AD86</string>
											<string>31A1E38D14064C3500D9AD86</string>
											<string>31A1E4401406541500D9AD86</string>
											<string>31AE54A91420D8B0006E6891</string>
											<string>31AE54BD1420D9FB006E6891</string>
											<string>31C383681421E1E100D48420</string>
											<string>31C383781421E21800D48420</string>
											<string>31C383991421E46700D48420</string>
											<string>31C383D81421F7A800D48420</string>
											<string>31C383D91421F7A800D48420</string>
											<string>31C383DC1421F7A800D48420</string>
											<string>318ECA88142C53BC001688DF</string>
											<string>318ECA8A142C53BC001688DF</string>
											<string>318ECA8B142C53BC001688DF</string>
											<string>318ECB03142C57F4001688DF</string>
											<string>319526A814308505000A7FDA</string>
											<string>319526A914308505000A7FDA</string>
											<string>319526AA14308505000A7FDA</string>
											<string>319526AB14308505000A7FDA</string>
											<string>319526AC14308505000A7FDA</string>
											<string>319526AE14308505000A7FDA</string>
											<string>319526AF14308505000A7FDA</string>
											<string>319526B014308505000A7FDA</string>
											<string>319526B114308505000A7FDA</string>
											<string>319526B214308505000A7FDA</string>
											<string>319526B314308505000A7FDA</string>
											<string>319526B414308505000A7FDA</string>
											<string>319526B514308505000A7FDA</string>
											<string>319526B614308505000A7FDA</string>
											<string>319526B714308505000A7FDA</string>
											<string>319526B814308505000A7FDA</string>
											<string>319526B914308505000A7FDA</string>
											<string>319526BA14308505000A7FDA</string>
											<string>318A97E11431A20100DE4E21</string>
											<string>318A97E21431A20100DE4E21</string>
											<string>318A98031431A5E500DE4E21</string>
											<string>318A98041431A5E500DE4E21</string>
											<string>318A98051431A5E500DE4E21</string>
											<string>318A98071431A5E500DE4E21</string>
											<string>318A98A91431B8C800DE4E21</string>
											<string>318A98AA1431B8C800DE4E21</string>
											<string>318A98AB1431B8C800DE4E21</string>
											<string>31DFC1891433228000B609CC</string>
											<string>31C2535F1434B22F0004954D</string>
											<string>31C0770614399BB6000559E5</string>
											<string>31C0770C14399BDF000559E5</string>
											<string>310E87E6143B385A007FACC8</string>
											<string>310E87E7143B385A007FACC8</string>
											<string>3161DA25143F0CD400BE81E5</string>
											<string>319EDAA714458171007D755C</string>
											<string>319EDAA814458171007D755C</string>
											<string>319EDAA914458171007D755C</string>
											<string>319EDAD91445886A007D755C</string>
											<string>319EDADF14458A0E007D755C</string>
											<string>319EDAFF14458CDD007D755C</string>
											<string>319EDB7C1445D279007D755C</string>
											<string>319EDBAE1445DD30007D755C</string>
											<string>319EDBAF1445DD30007D755C</string>
											<string>319EDBB01445DD30007D755C</string>
											<string>319CF00F1446B50B006BABCA</string>
											<string>319CF5A714471F65006BABCA</string>
											<string>31A60FEC144866F000533E34</string>
											<string>31A60FED144866F000533E34</string>
											<string>31A60FEE144866F000533E34</string>
											<string>31A60FEF144866F000533E34</string>
											<string>31A60FF0144866F000533E34</string>
											<string>31A60FF1144866F000533E34</string>
											<string>31A60FF2144866F000533E34</string>
											<string>31A60FF3144866F000533E34</string>
											<string>31A60FF4144866F000533E34</string>
											<string>31A60FF5144866F000533E34</string>
											<string>31A60FF6144866F000533E34</string>
											<string>31A60FF7144866F000533E34</string>
											<string>31A60FF8144866F000533E34</string>
											<string>31A60FF9144866F000533E34</string>
											<string>31A60FFA144866F000533E34</string>
											<string>31A60FFB144866F000533E34</string>
											<string>31A60FFC144866F000533E34</string>
											<string>31A60FFD144866F000533E34</string>
											<string>31A60FFE144866F000533E34</string>
											<string>31A60FFF144866F000533E34</string>
											<string>31A61000144866F000533E34</string>
											<string>31A61001144866F000533E34</string>
											<string>31A61002144866F000533E34</string>
											<string>31A61003144866F000533E34</string>
											<string>31A61004144866F000533E34</string>
											<string>31A61005144866F000533E34</string>
											<string>31A6107314486C3D00533E34</string>
											<string>31A6107414486C3D00533E34</string>
											<string>3198E1DE144C028100D10050</string>
											<string>3198E429144C691300D10050</string>
											<string>31AC0601149A34BF00AA1D42</string>
											<string>31AC06AE149A357700AA1D42</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1007, 818}}</string>
								<key>RubberWindowFrame</key>
								<string>0 138 1280 864 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>818pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 823}, {1007, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 138 1280 864 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1007pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>31AC06B1149A357700AA1D42</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>31AC06B2149A357700AA1D42</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>31AB1F011356CC420095CC3F</string>
		<string>/Users/vinay.sharma/Desktop/Mobicart/svnLatestMobicart/MobicartApp.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 138 1280 864 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CGPDFContext.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1152, 428}}</string>
								<key>RubberWindowFrame</key>
								<string>128 279 1152 710 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>428pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 433}, {1152, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>128 279 1152 710 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>669pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>31AB1F011356CC420095CC3F</string>
				<string>31AC06A7149A357500AA1D42</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>128 279 1152 710 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>31AB1F011356CC420095CC3F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>586 547 694 422 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>586 547 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>31AC06A8149A357500AA1D42</string>
				<string>1C162984064C10D400B95A72</string>
				<string>31AC06A9149A357500AA1D42</string>
				<string>31AC06AA149A357500AA1D42</string>
				<string>31AC06AB149A357500AA1D42</string>
				<string>31AC06AC149A357500AA1D42</string>
				<string>31AC06AD149A357500AA1D42</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>586 547 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1152, 509}}</string>
										<key>RubberWindowFrame</key>
										<string>1148 -8 1152 766 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1152pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 514}, {1152, 211}}</string>
								<key>RubberWindowFrame</key>
								<string>1148 -8 1152 766 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>211pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>725pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>3161D9D5143F022200BE81E5</string>
				<string>3161D9D6143F022200BE81E5</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1148 -8 1152 766 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1020, 671}}</string>
								<key>RubberWindowFrame</key>
								<string>260 290 1020 712 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>671pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>671pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>3198E432144C691300D10050</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>260 290 1020 712 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>40 410 744 409 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>40 410 744 409 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>319D77C7140536A30036551A</string>
				<string>319D77C8140536A30036551A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>40 410 744 409 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>319D77C7140536A30036551A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>318AEB6E1381066F00BE8941</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>31 597 401 222 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>318AEB6F1381066F00BE8941</string>
				<string>3188800E13C716CB001BD34B</string>
				<string>318AEB6E1381066F00BE8941</string>
			</array>
			<key>WindowString</key>
			<string>31 597 401 222 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>318AEB6F1381066F00BE8941</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 466 630 352 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>312A08D113CDD13D0019DEF1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>31 466 630 352 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
